<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>NDMVR</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="plugin/highlight/monokai.css"
      id="highlight-theme"
    />
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section
          style="font-family: 'Montserrat', sans-serif; color: black"
          data-background-color="white"
        >
          <div style="font-weight: 500; font-size: 80px">
            JSROOT visualization in virtual reality
          </div>
          <div
            style="
              font-weight: 300;
              font-size: 40px;
              margin-top: 30px;
              margin-bottom: 30px;
            "
          >
            NDMVR
          </div>
          <div style="margin-top: 20px">Martin Fekete</div>
          <div style="font-size: 20px; margin-top: 10px">
            Technical University of Košice
          </div>
          <div style="margin-top: 50px">
            <img style="width: 150px; height: 150px" src="images/cern.jpg" />
            <img style="width: 150px; height: 150px" src="images/pf_upjs.png" />
            <img style="width: 150px; height: 150px" src="images/tuke.jpg" />
            <img style="width: 150px; height: 150px" src="images/saske.png" />
          </div>
        </section>
        <!-- <section data-markdown>
          <script type="text/template">
            ## ROOT usefull links
            - [ROOT webpage](https://root.cern.ch)
            - Documentation
            - [User's guide](https://root.cern/primer/)
            - [Official ROOT tutorial](https://github.com/root-project/training/tree/master/BasicCourse)
            - [This ROOT tutorial](https://ndmspc.gitlab.io/edu/tutorials/20210402-root-tutorial)
            - [Full source code for this tutorial](https://gitlab.com/ndmspc/edu/tutorials/20210402-root-tutorial)
          </script>
        </section> -->

        <!-- <section data-markdown>
          <textarea data-template>
            ```cpp [3,14|4,5,12,13|6-7|8-10|11|1-2|3]
            #include <TString.h>
            #include <TStopwatch.h>
            void m4(Long64_t n = 1e5, Long64_t m = 5*1e4) {
              TStopwatch t;
              t.Start();
              Double_t result = 0;
              Long64_t i, j;
              for (i = 0; i < n; i++)
                for (j = 0; j < m; j++)
                    result += i * j;
              Printf("result is %0.0f", result);
              t.Stop();
              t.Print();
            }              
            ```
          </textarea>
        </section> -->
        <section>
          <section>
            <h1>ROOT</h1>
          </section>
          <section data-markdown>
            <script type="text/template">
              ## Definition
              - enables statistically sound scientific analyses and visualization of large amounts of data
              - is written mainly in C++
              - is open source software
              - [user guide](https://root.cern.ch/doc/master/index.html)
            </script>
          </section>
          <section>
            <h2>ROOT tbrowser</h2>
            <img src="images/roottbrowser.png" alt="Root file structure" />
          </section>
          <section data-background-image="images/cernbox.png"></section>
          <section
            data-background-image="images/jsrootcernbrowser.png"
          ></section>
        </section>

        <!--JSROOT INTRO-->
        <section>
          <section>
            <h1>JSROOT</h1>
          </section>
          <section data-markdown>
            <script type="text/template">
              ## What is it?
              - Javascript libray
              - Display objects like TGraph, TH1, TH2, TH3 in browser
              - drawing of different ROOT classes in web browsers
              - [JSROOT documentation](https://github.com/root-project/jsroot/blob/master/docs/JSROOT.md)
            </script>
          </section>
        </section>
        <section>
          <section>
            <h1>ROOT FILE</h1>
          </section>
          <section data-markdown>
            <script type="text/template">
              ## Binary file
              - data as c++ objects
              - grahps
              - histograms
              - trees
            </script>
          </section>
        </section>
        <!--ROOT FILE INTRO-->
        <!--EXAMPLE OF ROOT FILE-->
        <section>
          <section>
            <h1>JSROOT EXAMPLE</h1>
            <p class="fragment">
              https://eos.ndmspc.io/eos/ndmspc/scratch/test/test-results-final-out.root
            </p>
          </section>
          <section>
            <h2>ROOT FILE STRUCTURE</h2>
            <img src="images/rootFile.png" alt="Roit file structure" />
          </section>
          <section>
            <h2>JavaScript EXAMPLE</h2>
            <pre><code data-line-numbers="2-4">let filename = "https://eos.ndmspc.io/eos/ndmspc/scratch/test/test-results-final-out.root";
JSROOT.openFile(filename)
  .then(file => file.readObject("main"))
  .then(obj => JSROOT.draw("drawing", obj, "colz"))
  .then(() => console.log("drawing completed"));
            </code></pre>
          </section>
          <section data-markdown>
            <script type="text/template">
              ## OBJECT MAIN
              - object is main histogram
            </script>
          </section>
          <section>
            <h6>2-dimensional view</h6>
            <img
              src="images/jsrootHistogramProjection.png"
              alt="Displayed 2d histogram"
            />
          </section>
          <section>
            <h6>3-dimensional view</h6>
            <img
              src="images/jsrootHistogram3d.png"
              alt="Displayed 3d histogram"
            />
          </section>
          <section data-markdown>
            <script type="text/template">
              ## OBJECT ROOT
              - hierarchy of files
              - contains histogram projections for each bin
            </script>
          </section>
          <section>
            <h6>2-dimensional view</h6>
            <img
              src="images/projections.png"
              alt="Displayed 2d histogram projection"
            />
          </section>
        </section>
        <section>
          <section>
            <h1>NDMVR</h1>
          </section>
          <section data-markdown>
            <script type="text/template">
              ## visualization in VR
              - more space
              - more intuitive interaction
              - more possibilities for visualization
              - new immersive experience
              - big potential
            </script>
          </section>
          <section>
            <img
              src="images/jsrootHistogramProjection.png"
              alt="Displayed 2d histogram"
            />
          </section>
          <section>
            <h2>main histogram in vr</h2>
            <img src="images/ndmVr.png" alt="histogram main in VR" />
          </section>
          <section
            data-background-image="images/ndmvrWithProjections.png"
          ></section>
        </section>
        <section>
          <h1>Demo</h1>
        </section>
        <!--section>
          <iframe data-src="https://ndmspc.gitlab.io/ndmvr/#/aframe/thProjection" data-preload width="1820" height="600">
          </iframe>
        </section-->
        <section
          data-background-iframe="https://ndmspc.gitlab.io/ndmvr/#/aframe/thProjection"
          data-background-interactive
        ></section>
        <section data-markdown>
          <script type="text/template">
            ## plans in future
            - shared virtual reality
            - display progress of bins
            - definition of own function for projections
            - add controllers for other devices
            - integration of more functionalities to VR
          </script>
        </section>
        <section>
          <h1>discussion</h1>
        </section>
        <section data-markdown>
          <script type="text/template">
            ## Feedback
            - [Demo](https://ndmspc.gitlab.io/ndmvr/#/aframe/thProjection)
            - [Form](https://docs.google.com/forms/d/e/1FAIpQLSdg-F8FtP_lyx1TC-rstEqqC2puscEIowRhGnJN9JZDThohXg/viewform)
          </script>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        slideNumber: "c/t",

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
