<!-- 
  scripts/work.sh
  scripts/work.sh jinr/nica/20211223
  code &
  cd reveal.js-4.2.0
  npm start
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>
    MPD Software Distribution and Usage
  </title>

  <link rel="stylesheet" href="dist/reset.css" />
  <link rel="stylesheet" href="dist/reveal.css" />
  <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme" />
</head>

<body>
  <div class="theme-font-sketch theme-color-sky-blue" style="width: 100%; height: 100%">
    <div class="reveal">
      <div class="slides">
        <section style="font-family: 'Montserrat', sans-serif; color: #01314e" data-background-color="white">
          <div style="font-weight: 550; font-size: 25px">
            New MPD Build System
          </div>
          <div style="
                font-weight: 300;
                font-size: 30px;
                margin-top: 50px;
                margin-bottom: 50px;
              ">
            Ján Buša Jr.
          </div>


          <!-- <div style="font-size: 25px; margin-top: 20px">Martin Vaľa</div> -->
          <div style="font-size: 25px; margin-top: 10px">
            Martin Vaľa
          </div>

          <div style="font-size: 20px; margin-top: 10px">
            Joint Institute for Nuclear Research, Dubna, Russia
          </div>
          <div style="font-size: 20px; margin-top: 10px">
            Pavol Jozef Šafárik University in Košice, Slovakia
          </div>
          <div style="font-size: 20px; margin-top: 10px">
            Slovak Academy of Sciences, Košice, Slovakia
          </div>
          <div style="margin-top: 50px">
            <img style="width: 200px; height: 150px; margin-right: 50px" src="images/jinr_logo_blue.png" />

            <img style="width: 150px; height: 150px; margin-right: 50px" src="images/pf_upjs.png" />

            <img style="width: 150px; height: 150px; margin-right: 50px" src="images/iep.png" />
          </div>

          <div style="font-size: 20px; margin-bottom: 10px;">
            Presentation: <a href="https://ndmspc.gitlab.io/slides/jinr/nica/20211223"
              target="_blank">https://ndmspc.gitlab.io/slides/jinr/nica/20211223</a>
          </div>

          <aside class="notes">First slide</aside>
        </section>

        <section style="font-family: 'Montserrat', sans-serif; font-size: 25px; color: #01314e"
          data-background-color="white" data-markdown>
          <textarea data-template>
          ### Current MPDRoot usage
          - On Desktop/Notebook
            - prepare (any) linux based computer and install prerequisities
            - install FairSoft + FairRoot
            - build MPDRoot
            - optionally install MPDRoot (almost no-one uses this option)
            - start working with MPDRoot (after 2+ hours of initial setup)
          - On HybriLIT
            - module add FairRoot/v18.2.1 (newer don't work)
            - add any more required modules (guessing game)
            - build MPDRoot
            - ..
        </textarea>
        </section>

        <section style="font-family: 'Montserrat', sans-serif; font-size: 25px; color: #01314e"
          data-background-color="white" data-markdown>
          <textarea data-template>
          ### Problems with current approach
            - too much effort to prepare MPDRoot environment for regular users (physicist) - users tend to use same old version of MPDRoot for long time
            - mixed versions of installed dependencies on users computers
            - hard to keep track on dependencies
            - projects on which MPDRoot depends are installed inside MPDRoot instead of being linked to
            - macro directory contains users (non-general) macros as well as unsupported ones
            - macros rely on variable `$VMCWORKDIR` shared across multiple FairRoot-based projects
        </textarea>
        </section>

        <section style="font-family: 'Montserrat', sans-serif; font-size: 50px; color: #01314e"
          data-background-color="white" data-markdown>
          <textarea data-template>
            New Approach
        </textarea>
        </section>


        <section style="font-family: 'Montserrat', sans-serif; font-size: 30px; color: #01314e"
          data-background-color="white" data-markdown>
          <textarea data-template>
          ## User - via cluster
          ### Log-in (always)
            ```bash
            ssh username@hydra.jinr.ru
            source /cvmfs/nica.jinr.ru/sw/os/login.sh
            module add mpdroot
            ```
          ### Usage
            ```bash
            root -b -q $MPDROOT_MACROS/common/runMC.C
            ```
          ### Available variables
            ```bash
            $MPDROOT - main installation (not source) directory
            $MPDROOT_MACROS - directory containing example macros ($MPDROOT/macros)
            $GEOMPATH - path to geometry directory
            $CONFIG_DIR - gconfig
            ```
            ### Deprecated
            ```bash
            $VMCWORKDIR - still available but can be removed later
            ```
          </textarea>
        </section>

        <section style="font-family: 'Montserrat', sans-serif; font-size: 25px; color: #01314e"
        data-background-color="white" data-markdown>
        <textarea data-template>
      ## Local Installation
      ```bash
      bash <(curl -s https://git.jinr.ru/nica/nicadist/-/raw/master/scripts/nica-init.sh)
      ```

      - Script will install
        - cvmfs
        - podman
        - toolbox
      - OS supported
        - Fedora 34, 35
        - CentOS 7, 8
        - Debian 11
        - Ubuntu 18.04, 20.04, 21.10
        - Mint 20.2
        - Pop!_os 20.04
      </textarea>
      </section>

          <section style="font-family: 'Montserrat', sans-serif; font-size: 30px; color: #01314e"
            data-background-color="white" data-markdown>
            <textarea data-template>
            ## Desktop/Notebook
  <!--          ### Preparation
              - install cvmfs (needs administrator rights)
              - install toolbox (available on most OS - in MacOS and Windows using podman)
              - ```toolbox create -c c7-dev -i nica/nicadist/toolbox-dep/c7 -y``` -->
            ### Start cvmfs
            ```bash
            sudo systemctl start cvmfs  # one-time start of cvmfs before usage
            sudo systemctl enable cvmfs # start cvmfs on boot
            ```
            ### Usage
              ```bash
              toolbox enter c7-nica-dev
              module add mpdroot
              root -b -q $MPDROOT_MACROS/common/runMC.C
              ```
            </textarea>
        </section>

        <section>
          <section style="font-family: 'Montserrat', sans-serif; font-size: 30px; color: #01314e"
            data-background-color="white" data-markdown>
            <textarea data-template>
            ### Development on Desktop/Notebook with CVMFS
  <!--          ### Preparation
              - install cvmfs (needs administrator rights)
              - install toolbox (available on most OS - in MacOS and Windows using podman)
              - ```toolbox create -c c7-dev -i nica/nicadist/toolbox-dep/c7 -y``` -->
            ### Initialization
            ```bash
            sudo systemctl start cvmfs  # one-time start of cvmfs before usage
            toolbox enter c7-nica-dev
            module add mpddev
            ```
            ### First time configuration
              ```bash
              git checkout https://git.jinr.ru/nica/mpdroot
              mkdir mpdroot/build && cd mpdroot/build
              export $MPDROOT=/path/to/install
              cmake ..
              ```
            ### Build
              ```bash
              make -j5 install
              ```
            ### Test run
            ```bash
            source $MPDROOT/etc/env.sh
            root -b -q $MPDROOT_MACROS/common/runMC.C
            ```
            </textarea>
          </section>

          <section style="font-family: 'Montserrat', sans-serif; font-size: 30px; color: #01314e"
            data-background-color="white" data-markdown>
            <textarea data-template>
          ### Development - via cluster
          ### Log-in (always)
            ```bash
            ssh username@hydra.jinr.ru
            source /cvmfs/nica.jinr.ru/sw/os/login.sh
            module add mpddev
            ```
          ### First time configuration
            ```bash
            git checkout https://git.jinr.ru/nica/mpdroot
            mkdir mpdroot/build && cd mpdroot/build
            export $MPDROOT=/path/to/install
            cmake ..
            ```
          ### Build
            ```bash
            make -j5 install
            ```
          ### Usage
          ```bash
          source $MPDROOT/etc/env.sh
          root -b -q $MPDROOT_MACROS/common/runMC.C
          ```
          </textarea>
          </section>
        </section>

        <section style="font-family: 'Montserrat', sans-serif; font-size: 30px; color: #01314e"
          data-background-color="white" data-markdown>
          <textarea data-template>
        ## MPDroot via aliBuild
        ### First time configuration
          ```bash
          mdkir $HOME/nica
          cd $HOME/nica
          git clone https://gitlab-hlit.jinr.ru/nica/nicadist.git alidist
          toolbox create -c c7-nica-dev -i registry.gitlab.com/ndmspc/user/c7:alibuild-dev
          ```
        ### Build of MPDRoot
          ```bash
          toolbox enter c7-nica-dev
          cd $HOME/nica
          aliBuild build mpdroot --debug
          ```
        ### Usage
        ```bash
        cd $HOME/nica
        alienv enter mpdroot/latest
        ```
        </textarea>
        </section>

        <section style="font-family: 'Montserrat', sans-serif;  font-size: 25px; color: #01314e"
          data-background-color="white" data-markdown>
          <textarea data-template>
          ### Proposed new approach to build
            - build system based on aliBuild - https://alisw.github.io/alibuild
            - each package has a configuration script - "recipe" which describes its build process and dependencies
            - NICAdist project - https://git.jinr.ru/nica/nicadist - fork of alidist with additions towards NICA reusing most of the recipes (e.g. FairRoot) from alibuild
            - added scripts necessary for MPDRoot (e.g., Eigen3, mpddev)
            - (almost) all packages are built from sources (including compiler and basic tools like CMake, libSSL, libXML2) - currently 35 packages
            - build process runs inside minimalistic containers - CentOS7 and CentOS8 supported by us
            - for each package we can trace back packages versions as well used base operating system - we can restore any version
            - if some package changes, all dependent packages are rebuilt automatically
            </textarea>
        </section>

        <section style="font-family: 'Montserrat', sans-serif; font-size: 25px; color: #01314e" data-background-color="white"
          data-markdown>
          <textarea data-template>
          ### How build process works
          - trigger
            - tag with `<tag_name>` created in `mpdroot`
            - push to dev branch
          - build pipeline is triggered automatically in nicadist project - WIP
          - package `mpdroot` is build on CentOS7 and CentOS8 and deployed to cvmfs
          - deploy `mpdroot` to `/cvmfs/nica.jinr.ru`
            - tags: `/cvmfs/nica.jinr.ru/sw/slc*`
            - dev branch: `/cvmfs/nica.jinr.ru/sw/tmp/slc*`
        </textarea>
        </section>

        <section data-background-size="80%" data-background-image="./images/pipeline.png"></section>

        <section style="font-family: 'Montserrat', sans-serif; font-size: 25px; color: #01314e" data-background-color="white"
          data-markdown>
          <textarea data-template>
          ### Advantages
          - any NICA project (BM@N, SPD) can join - one needs only to create proper recipe files
          - if necessary, defaults can be fixed according to the project needs (e.g. each project can use different FairRoot version)
          - it is easy to test build with upcommig versions of dependent projects
          - it is easy to link multiple projects (split them to parts reusable by individual software packages)
          - possibility of creating user specific tags
        </textarea>
        </section>

        <section style="font-family: 'Montserrat', sans-serif; font-size: 25px; color: #01314e" data-background-color="white"
          data-markdown>
          <textarea data-template>
          ### Summary
          - We use alibuild as base for our build system
          - NICAdist fork of aliDist project was created
          - automatic build pipelines
          - multiple OS supported via toolbox
          - supported MPDRoot modes
            - user - via cvmfs (localy or on server)
            - developer - dependencies via cvmfs
            - developer - build from scratch via alibuild
          - docummentation http://nica.pages.jinr.ru/nicadist/ - WIP

        </textarea>
        </section>


        <!--           ### For documentation see
          http://nica.pages.jinr.ru/nicadist/ -->

        <!--
        <section style="font-family: 'Montserrat', sans-serif; color: white" data-background-color="#01314e"
          data-markdown>
          <textarea data-template>
            - DAOS Containers
              - POSIX
              - KV
            - ROOT
              - TFile()
              - TMessage() object 
                - NDHep::DaosKeyValue()
                - [ndmspc/ndhep project](https://gitlab.com/ndmspc/ndhep/-/tree/master/Daos)
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            Writing TObject to KV
            ```c++
            NDHep::DaosKeyValue kv(p, c);
            TH1D *h = new TH1D("h","Histogram",10,-5.,5.);
            h->FillRandom("gaus",1000);
            kv.Open();
            kv.Write(k, h);
            kv.Close();    
            ```
            Reading TObject from KV
            ```c++
            NDHep::DaosKeyValue kv(p, c);
            kv.Open();
            TH1D *h = (TH1D*) kv.Read(k);
            kv.Close();  
            h->Print();  
            ```
          </textarea>
        </section>

        <section>
        <section data-markdown>
          dsa
        </section>
        <section data-markdown>
            asd
          </section>
      </section>
        <section style="font-family: 'Montserrat', sans-serif; color: white" data-background-color="#01314e"
          data-markdown>
           <section
          style="font-family: 'Montserrat', sans-serif; color: white"
          data-background-color="#01314e"
        ></section>
        <section
          data-background-image="images/lhc.jpg"
          data-background-size="contain"
        >
          <div style="font-weight: 550; font-size: 50px">NICA slide</div>
          <aside class="notes"></aside>
        </section> -->
      </div>
    </div>
  </div>
  <script src="dist/reveal.js"></script>
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/markdown/markdown.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      hash: true,
      slideNumber: "c/t",
      backgroundTransition: "slide",

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
    });
  </script>
</body>

</html>