<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>ALICE CTP weekly meeting</title>

  <link rel="stylesheet" href="dist/reset.css" />
  <link rel="stylesheet" href="dist/reveal.css" />
  <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme" />
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section style="font-family: 'Montserrat', sans-serif; color: black" data-background-color="white">
        <div style="font-weight: 500; font-size: 80px">
          CTP software deployment and CTP monitoring
        </div>
        <div style="margin-top: 20px">Martin Vala</div>
        <div style="font-size: 20px; margin-top: 10px">
          Pavol Jozef Šafárik University
        </div>
        <div style="margin-top: 50px">
          <img style="width: 150px; height: 150px" src="images/cern.jpg" />
          <img style="width: 150px; height: 150px" src="images/pf_upjs.png" />
        </div>
      </section>
      <section data-markdown>
        <textarea data-template>
        Overview
        - CTP software deployment
          - Building
          - RPM distribution
          - Gitlab pipeline
          - Deployment to LAB and P2
        - CTP monitoring
          - PCP + redis + Grafana (deprecated)
          - Telegraf + influxdb + Grafana (since 2023)
          - CTP and LTU motnitoring
          - Grafana Dashboard
        </textarea>
      </section>
      <section>
        <section data-markdown>
          <textarea data-template>
            CTP software deployment
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
          Building and RPM distribution
          - cmake build system
          - [development dependencies](https://gitlab.cern.ch/aliceCTP3/ctp3-ipbus/-/blob/master/ci/Dockerfile.dep)
          - [scripts/make.sh](https://gitlab.cern.ch/aliceCTP3/ctp3-ipbus/-/blob/master/scripts/make.sh)
            - clean
            - install
            - release
            - no-telegraf
            - rpm
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
          RPM
          - Packages:
            - ctp3-ipbus
            - ctp3-ipbus-control
            - ctp3-ipbus-mon
            - ctp3-ipbus-python36
            - ctp3-ipbus-python39
            - ctp3-ipbus-python39-deps
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
          RPM repositories
          - ctp-uhal
          - ctp-stable
          - ctp-testing
          - Repo files
            - LAB
              - http://acm.cern.ch/ctp-repos/ctp-lab.repo
            - P2
              - http://alio2-cr1-ctpapp.cern.ch/ctp-repos/ctp-pit.repo
          
        </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
          RPM versions
          - Stable (ctp-stable repo):
            - ctp3-ipbus-32.0.1-1.el8.x86_64
            - enabled in lab
            - enabled in pit
          - Release candidate release (in ctp-testing repo):
            - ctp3-ipbus-32.0.1-0.1.rc01.el8.x86_64
            - enabled in lab
            - disabled in pit
          </textarea>
        </section>
      </section>
      <section>
        <section data-markdown>
          <textarea data-template>
            Gitlab pipeline and deployment
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
          Gitlab 
            - Project [ctp3-ipbus](https://gitlab.cern.ch/aliceCTP3/ctp3-ipbus)
            - Issue + Merge Request (MR)
              - Create Issue in [issue board](https://gitlab.cern.ch/aliceCTP3/ctp3-ipbus/-/boards)
              - Create MR in the issue when ready to work on it
              - Branch with issue id and title information created
              - MR is in draft mode (cannot be merged) by default
              - Commit and push until is ready
              - Mark as ready
              - Maintainer can merge it to master branch

          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
          Gitlab tags
          - Used to release stable or release candidate verions
          - [Tags](https://gitlab.cern.ch/aliceCTP3/ctp3-ipbus/-/tags)
            - Stable Release (v32.0.1)
            - Release candidate (v32.0.1-rc01)
          - Version sctructure (vX.Y.Z - v32.0.1)
            - X - firmware version
            - Y - feature release
            - Z - fix release
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
          [Gitlab pipeline](https://gitlab.cern.ch/aliceCTP3/ctp3-ipbus/-/pipelines)
          - Gitlab automatically trigger various pipelines
            - [on push to branch in MR](https://gitlab.cern.ch/aliceCTP3/ctp3-ipbus/-/pipelines/5100700)
            - [on push to master](https://gitlab.cern.ch/aliceCTP3/ctp3-ipbus/-/pipelines/5130016)
            - [on tag creation](https://gitlab.cern.ch/aliceCTP3/ctp3-ipbus/-/pipelines/5122876)
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
          [Software deployment](https://gitlab.cern.ch/aliceCTP3/ctp3-ipbus/-/pipelines/5122876)
          - Job `build-rpm-acm`
            - will produce final rpms
            - distribute them to repos in LAB and PIT
            - it will NOT update nodes
          - Nodes can be updated via 
            - `dnf update`
          - Node update via Gitlab UI
            - `update-lab` column
            - `update-pit` column
          </textarea>
        </section>

      </section>
      <section>
        <section data-markdown>
          <textarea data-template>
            CTP monitoring technologies
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            PCP + redis + Grafana (deprecated) 
            <img style="width: 100%; height: 100%" src="images/pcp.svg" />
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
            PCP + redis + Grafana (pros and cons)
            - pros
              - easy installation via rpms
              - PCP Grafana Plugin ready to go
              - sensor plugin written in python easy to develop
              - sensor can record data every 1 second
            - cons
              - redis in-memeory databse (whole history in RAM)
              - sensor is asking for data every specific timeout (10 sec)
              - needed to use GRPC service 
          </textarea>
        </section>


        <section data-markdown>
          <textarea data-template>
            Telegraf + influxdb + Grafana (since 2023) 
            <img style="width: 100%; height: 100%" src="images/telegraf.jpg" />
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
          Telegraf + influxdb + Grafana (pros and cons)
          - pros
            - easy installation via rpms
            - influxdb is timeseries database with web interface
            - flux language builtin in Grafana
            - sensor plugin in golang
            - sensor can record data both direction
          - cons
            - none yet 
        </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
          Influxdb
          - Port : 8086/tcp
          - influxdb2.x86_64 package
          - systemctl [start|stop|restart] influxdb
          - journalctl -u influxdb -f
        </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
          Telegraf
          - telegraf.x86_64 package
          - systemctl [start|stop|restart] telegraf
          - journalctl -u telegraf -f
          - plugins
            - `ctp3-telegraf-ctpd`
            - `ctp3-telegraf-ltud`
        </textarea>
        </section>




      </section>
      <section>
        <section data-markdown>
          <textarea data-template>
            CTP and LTU motnitoring            
            <img style="width: 70%; height: 70%" src="images/ctpdaemons3.png" />
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
            `/etc/telegraf/telegraf.d/cts_ctp.conf ` (part 1)
            ```
            [[outputs.influxdb_v2]]
              urls = ["https://acm.cern.ch:8086"]
              insecure_skip_verify = true
              token = "xxxxx"
              organization = "alice-ctp3"
              bucket = "cts"
              namepass = ["ctpd", "ltud"]
              
            ```
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
            `/etc/telegraf/telegraf.d/cts_ctp.conf ` (part 2)
            ```
            [[inputs.execd]]
              name_override = "ctpd"
              command = ["/opt/ctp3-ipbus/bin/ctp3-telegraf-ctpd", "--config","/etc/ctp3-cts-ctp.conf"]
              signal = "none"
                       
            [[inputs.execd]]
              name_override = "ltud"
              command = ["/opt/ctp3-ipbus/bin/ctp3-telegraf-ltud", "--config","/etc/ctp3-cts-ltu.conf"]
              signal = "none"
            
            ```
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
            CTP: `/etc/ctp3-cts-ctp.conf `
            ```
            [[inputs.ctpd]]
              zmq_url = "tcp://acsl3.cern.ch:50090"
              zmq_subscription = "cnts"
            ```
          </textarea>
        </section>


        <section data-markdown>
          <textarea data-template>
            LTU: `/etc/ctp3-cts-ltu.conf `
            ```
            [[inputs.ltud]]
            zmq_url = "tcp://*:50030"
          
            ```
          </textarea>
        </section>



      </section>
      <section>
        <section data-markdown>
          <textarea data-template>
            Grafana Dashboard 
            - LAB
              - http://acm.cern.ch:3000
            - PIT
              - http://alio2-cr1-ctpapp.cern.ch:3000
            - Dashboards
              - CTS Main
              - LTU
              - CTP
          </textarea>
        </section>
      </section>
      <section data-markdown>
        <textarea data-template>
          Thank you for your attention
        </textarea>
      </section>
      
      <!-- <section
        data-background-color="white"
        data-transition="zoom-in fade-out"
        data-transition-speed="slow"
      >
        Analysis process
        <div style="display: flex; flex-direction: column">
          <img style="width: 100%; height: 100%" src="images/ana01.svg" />
        </div>
      </section> -->


      <!-- <section data-markdown>
          <script type="text/template">
            ## ROOT usefull links
            - [ROOT webpage](https://root.cern.ch)
            - Documentation
            - [User's guide](https://root.cern/primer/)
            - [Official ROOT tutorial](https://github.com/root-project/training/tree/master/BasicCourse)
            - [This ROOT tutorial](https://ndmspc.gitlab.io/edu/tutorials/20210402-root-tutorial)
            - [Full source code for this tutorial](https://gitlab.com/ndmspc/edu/tutorials/20210402-root-tutorial)
          </script>
        </section> -->

      <!-- <section data-markdown>
          <textarea data-template>
            ```cpp [3,14|4,5,12,13|6-7|8-10|11|1-2|3]
            #include <TString.h>
            #include <TStopwatch.h>
            void m4(Long64_t n = 1e5, Long64_t m = 5*1e4) {
              TStopwatch t;
              t.Start();
              Double_t result = 0;
              Long64_t i, j;
              for (i = 0; i < n; i++)
                for (j = 0; j < m; j++)
                    result += i * j;
              Printf("result is %0.0f", result);
              t.Stop();
              t.Print();
            }              
            ```
          </textarea>
        </section> -->
    </div>
  </div>

  <script src="dist/reveal.js"></script>
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/markdown/markdown.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      hash: true,
      slideNumber: "c/t",

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
    });
  </script>
</body>

</html>