<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>NDMSPC - UPJS and TUKE collaboration</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="plugin/highlight/monokai.css"
      id="highlight-theme"
    />
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section
          style="font-family: &quot;Montserrat&quot;, sans-serif; color: black"
          data-background-color="white"
        >
          <div style="font-weight: 500; font-size: 45px">
            NDMSPC - UPJS and TUKE collaboration
          </div>
          <div style="font-size: 30px; margin-top: 20px"></div>
        </section>
        <section data-markdown>
          <script type="text/template">
            ## What is NDMSPC?
              - NDMSPC - N-DiMenisonal SPaCe
                - Project main goals
                  - Simplify analysis with N-dimensional histograms
                  - Interactivity
                  - Web interface
                  - Job/Task execution on cluster
                  - Merging and storing histograms at TB scale
          </script>
        </section>
        <section data-markdown>
          <script type="text/template">
            ## NDMVR (TUKE respoinsibility)
              - NDMVR - N-DiMenisonal Virtual Reality
                - Project main goals
                  - Visualization of NDMSPC histograms
                  - Interactivity
                  - Virtual reality (VR) [3D]
                  - Desktop (PC/laptop)
                  - Immersive (VR headset)
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## First visit to CERN with TUKE students
              - 5.9.2024 - 10.9. 2024 - First CERN visit
              - CERN user Registration
              - Visits:
                - ALICE control room
                - ATLAS control room
                - IT Data Center
                - Geneve
              - NDMSPC discussions
          </script>
        </section>
        <section>
          <img style="width: 100%" src="images/photo_2024-09-30_08-43-34.jpg" />
        </section>
        <section>
          <img style="width: 100%" src="images/photo_2024-09-30_08-43-22.jpg" />
        </section>
        <section>
          <img style="width: 100%" src="images/photo_2024-09-30_08-43-26.jpg" />
        </section>
        <section>
          <img style="width: 100%" src="images/24_09_06__11_01_23_SKor.JPG" />
        </section>
        <section>
          <img style="width: 100%" src="images/24_09_06__13_12_47_SKor.jpg" />
        </section>
        <section>
          <img style="width: 100%" src="images/24_09_06__17_38_29_SKor.jpg" />
        </section>
        <section>
          <img style="width: 100%" src="images/24_09_08__13_21_26_SKor.JPG" />
        </section>
        <section>
          <img style="width: 100%" src="images/photo_2024-09-30_08-48-49.jpg" />
        </section>
        <section>
          <img style="width: 100%" src="images/photo_2024-09-30_08-43-08.jpg" />
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Proposal for future collaboration
              - BC. thesis
                - learn and implement small features to NDMSPC
              - Ing. thesis
                - Implement bigger feature to NDMSPC
                - Become CERN user until the end of theseison
                - Help us doing shifts for ALICE
                - CERN summer student programme in first year of Ing.
          </script>
        </section>
        <section data-markdown>
          <script type="text/template">
            ## Proposal for future collaboration
              - Durring and post University or PhD.
                - Possibility to get a job in CERN (Technical Student Programme)
                - Become CERN stuff
          </script>
        </section>
        <section data-markdown>
          <script type="text/template">
            ## TUKE collaboration possibilities
              - TUKE is expanging collaboration with CERN
              - Department of Physics is interested in collaboration
              - Possibility to have some lectures about CERN physics and IT technologies for TUKE students
          </script>
        </section>
        <section
          data-background-video-autoplay
          data-background-video-muted
          data-background-video="https://eos.ndmspc.io/eos/ndmspc/scratch/ndmspc/videos/demo_ndmvr.mp4"
        >
          <h2>NDMVR demo</h2>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        slideNumber: "c/t",

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
