<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Obhajoba bakalárskej práce</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="plugin/highlight/monokai.css"
      id="highlight-theme"
    />
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section
          style="font-family: 'Montserrat', sans-serif; color: #01314e"
          data-background-color="white"
        >
          <div style="font-weight: 550; font-size: 50px">
            Vizualizácia N-rozmerného priestoru parametrov pre analýzu dát v HEP
            experimentoch
          </div>
          <div
            style="
              font-weight: 300;
              font-size: 30px;
              margin-top: 25px;
              margin-bottom: 25px;
            "
          >
            NDMSCP
          </div>
          <div style="font-size: 25px; margin-top: 20px">Študent: Petra Lešková </br>
            Vedúci práce: RNDr. Martin Vaľa, PhD. </br>
            Konzultant práce: RNDr. Peter Gurský, PhD.</div>
          <div style="font-size: 25px; margin-top: 20px">
            Univerzita Pavla Jozefa Šafárika v Košiciach
          </div>
          <div style="margin-top: 50px">
            <img style="width: 150px; height: 150px" src="images/cern.jpg" />
            <img style="width: 150px; height: 150px" src="images/pf_upjs.png" />
          </div>
          <aside class="notes">
            Téma bakalárskej práce je Vizualizácia N-rozmerného priestoru parametrov pre analýzu 
            dát v HEP experimentoch. Vedúcim práce je doktor Martin Vaľa a konzultantom doktor Peter Gurský.
          </aside>
        </section>
        <section
          style="font-family: 'Montserrat', sans-serif; color: white"
          data-background-color="#01314e"
        >
        <section data-background-image="images/lhc.jpg" data-background-size="contain">
          <div style="font-weight: 550; font-size: 50px">
            CERN
          </div>
          <aside class="notes">
          Vo svete denne vzniká veľké množstvo dát, jedným zdrojom sú dáta produkované experimentami komunity 
          fyziky vysokej energie (High Energy Physics - HEP) vykonanými Veľkým hadrónovým urýchľovačom 
          častíc (Large Hadron Collider - LHC) v CERN-e. Vedci, fyzici v CERN-e používajú najväčšie, najkomplexnejšie 
          vedecké prístroje na svete na štúdium základných zložiek hmoty - základných častíc. Laborátorium bolo založené 
          v roku 1954 pri Ženeve na hranici medzi Švajčiarskom a Francúzskom.
          </aside>
        </section>
          <section>
            <div style="font-weight: 550; font-size: 50px">
              CERN a experimenty
            </div>
            <div style="margin-top: 25px">
              <img style="height: 225px" src="images/alice.jpg" />
              <img style="height: 225px" src="images/atlas.png" />
              <img style="height: 225px" src="images/lhcb.png" />
              <img style="height: 225px" src="images/cms.png" />
            </div>
            <aside class="notes">
            HEP experimenty ako ATLAS, ALICE, CMS a LHCb získavajú dáta z urýchľovača LHC (Large Hadron Collider), ktorý 
            vykonáva kolízie častíc vytvárajúce ďalšie častice. ATLAS a CMS sú experimenty skúmajúce Higgsovu časticu, široké 
            spektrum fyziky, dimenzie a častice, ktoré by mohli tvoriť tmavú hmotu. ALICE, experiment s veľkým iónovým 
            urýchľovačom,je detektor zameraný na fyziku ťažkých iónov. 
            LHCb, experiment sa špecializuje na skúmanie miernych rozdielov medzi hmotou a antihmotou. 
            Dostupnými unikátnými detektormi pri jednotlivých 
            experimentoch dostávame množstvo dát z momentu zrážky podliehajúce nasledovným analýzam, skúmaniam. 
            Spomínaných zrážok sa uskutoční 600 miliónov za každú sekundu, ale 
            len malý počet, jedna z milióna podlieha nasledovným analýzam, skúmaniam na získanie informácií.
            Na prehliadnejšie vysvetlenie fyzikálnych procesov sa využívajú vizulizácie vo forme 
            grafov a histogramov.  Preto sa v bakalárskej práci venujeme vytvoreniu knižnice pre webové prostredie a 
            tak prispievame k zlepšeniu, ktoré uľahčí fyzikom prácu, uľahčenie analýzy dát pomocou skúmania N-rozmerného 
            priestoru viacrozmerných histogramov a jeho projekcií z vyšších dimenzií na nižšie (1D, 2D alebo 3D), ktoré sú 
            pre nás ľahšie predstaviteľné, viditeľné.
          </aside>
          </section>
        </section>
        <section
          style="font-family: 'Montserrat', sans-serif; color: white"
          data-background-color="#01314e"
        >
          <section>
            <div style="font-weight: 550; font-size: 50px">
              1. cieľ
            </div>
            <div style="font-size: 25px; margin-top: 25px; text-align: left;">
              Spracovať prehľad dostupných zobrazovacích nástrojov na analýzu 
              veľkého množstva dát v N-rozmernom priestore parametrov a ich schopnosti 
              vizualizácie N-rozmerného priestoru parametrov a to najmä N-rozmerné histogramy.
            </div>
            <div style="margin-top: 25px">
              <img style="height: 105px" src="images/root.png" />
              <img style="height: 105px" src="images/rstudio.webp" />
              <img style="height: 105px" src="images/highcharts.jpg" />
            </div>
            <aside class="notes">
              Prvým z cieľov bakalárskej práci je spracovať prehľad dostupných zobrazovacích nástrojov 
              na analýzu veľkého množstva dát v N-rozmernom priestore parametrov a ich schopnosti 
              vizualizácie N-rozmerného priestoru parametrov a to najmä N-rozmerné histogramy.
	            Ako môžete vidieť na slajde je zobrazených niekoľko takýchto nástrojov, ktoré sa na 
              analýzu dát používajú. Je to R Studio, Highcharts a ROOT. V  HEP komunite sa hlavne 
              používa balík ROOT, ktorý vie analyzovať veľké množstvo dát. Stále sa 
              vyvíja a pri jeho spoznávaní sme našli priestor na jeho vylepšenie a využite v našej bakalárskej práci.   
            </aside>
          </section>
          <section>
            <div style="font-weight: 550; font-size: 50px">
              2., 3. a 4. cieľ
            </div>
            <div style="font-size: 25px; margin-top: 25px; text-align: left;">
              - Analyzovať rôzne formy reprezentácie dát zobrazenia ich projekcie cez N-rozmerné 
              histogramy potrebné na analýzu údajov pre HEP (High Energy Physics) komunitu.
            </div>
            <div style="font-size: 25px; margin-top: 25px; text-align: left;">
              - Implementovať webové prostredie na zobrazenie projekcií viacrozmerného priestoru.
            </div>
            <div style="font-size: 25px; margin-top: 25px; text-align: left;">
              - Porovnať výslednú aplikáciu s inými dostupnými nástrojmi.
            </div>
            <aside class="notes">
              Druhý cieľ je analyzovať rôzne formy reprezentácie dát zobrazenia ich projekcie cez 
              N-rozmerné histogramy potrebné na analýzu údajov pre HEP (High Energy Physics) komunitu.
              ROOT má niekoľko možnosti zobrazenia dát, ako napríklad:
                • Tree (table) TTree
                • Graphs (TGraph) and Histograms (TH1, TH2, TH3, THn, THnSparse)
              Údaje budú v našom prípade zobrazené v N-rozmerných histogramoch. N-rozmernosť z dôvodu rýchlosti a jednoduchosti.
    
              Ďalším cieľom je implementovať webové prostredie na zobrazenie projekcií viacrozmerného priestoru.
    
              Posledným cieľom je porovnať výslednú aplikáciu s inými dostupnými nástrojmi, kokrétnejšie s ROOT-om z C++.
              Dostávame sa k výsledkom práce.
            </aside>
          </section>
        </section>
        <section
          style="font-family: 'Montserrat', sans-serif; color: white"
          data-background-color="#01314e"
        >
          <div style="font-weight: 550; font-size: 50px">
            Výsledok práce
          </div>
          <div style="margin-top: 25px">
            <img style="height: 500px" src="images/diagram.png" />
          </div>
          <aside class="notes">
            Na slajde môžete vidieť aktuálny diagram komponentov naimplementovanej knižnice s názvom React-jsroot, ktorá 
            je dostupná a publikovaná na npm s názvom @ndmspc/react-jsroot. Názvom je odvodený od technológií, ktoré 
            sme pri budovaní knižnice využili. V diagrame sú zobrazené všetky komponenty, z toho tri hlavné s názvami 
            JSROOTExample,  JSROOTBrowser a JSROOTDisplayFromFile, ktoré zohrávajú hlavnú úlohu pri tvorbe 
            webového rozhrania, ktoré je možné pomocou knižnice vytvoriť.
            V nasledujúcich slajdoch si prejdeme konkrétnu ukážku aplikácie, ktorou ukážeme možnosti jej využitia.
          </aside>
        </section>
        <section
          style="font-family: 'Montserrat', sans-serif; color: #01314e"
          data-background-color="#01314e"
        >       
          <section data-background-video="videos/example02.webm" data-background-video-loop data-background-video-muted>
            <aside class="notes">
              Prvý spomínaný komponent s názvom JSROOTExample nám umožňuje vytvoriť jednoduché rozhranie, v ktorom  má 
              užívateľ možnosť naimplementovať a zobraziť histogram pomocou balíku ROOT využívanom v HEP komunitách. 
              Histogram zobrazuje binované dáta, ktorých zobrazenie tvoria dve veličiny X a Y.
            </aside>
          </section>
          <section data-background-video="videos/browser01.webm" data-background-video-loop data-background-video-muted>
            <aside class="notes">
              Ďalším komponentom  je JSROOTBrowser v ktorom zobrazujeme histogram z ROOT súboru a jeho hierarchiu. 
              ROOT súbor je binárny formát, ktorý nám umožňuje ukladať C++ objekty, môžeme ho prirovnať adresáru súborov 
              UNIX, môže obsahovať adresáre, objekty a rôzny počet úrovni. Taktiež často obsahuje stromy, dátový kontajner, ktorý 
              sa využíva v experimentoch s LHC(Large Hadron Collider). V ľavej strane môžeme vidieť hierarchiu súboru, v ktorej 
              si môžeme vybrať další histogram a zobraziť ho, zároveň mame možnosť rozbaliť celú hierarchiu súboru, aby sme mali zobrazené 
              všetky súbory, adresáre alebo to vrátiť a rozbaliť len jednu vrstvu. Taktiež vymazať, vyčistiť histogram a 
              zobraziť další, ktorý máme v hierarchii na výber.  
            </aside>
          </section>
          <section data-background-video="videos/projections01.webm" data-background-video-loop data-background-video-muted>
            <aside class="notes">
              Posledným a najrozsiahlejším komponentom je JSROOTDisplayFromFile, v ktorom znova zobrazujeme 
              histogram zo súboru, na rozdiel od komponentu JSROOTBrowser máme možnosť si vybrať aký súbor otvoríme. Prednastavené sú tri súbory, z ktorými 
              sme pri vývoji knižnice pracovali, no užívateľ má možnosť pridať aj svoj vlastný root súbor a otvoriť ho. Po vybraní a potvrdení súboru kliknutím na 
              tlačídlo Submit sa vyplnia možnosti objektov a typy zobrazenia v ktorých máme možnosť histogram vykresliť. Máme tri alternatívy, colz, lego a lego2. 
              Ďalšie nastavenia, ktoré si môže užívateľ prispôsobiť podľa vlastného výberu je časť s projekciami zobrazujúca 1 až 9 projekcií s maximálne 
              3 v riadku a v stĺpci. Projekcia je prechod z vyšších rozmerov na nižšie. V prípade histogramu prechod z 2D na 1D by znamenalo vytvorenie 
              1-rozmerného histogramu, každý bin v rozmere x by sme dali sumu všetkých hodnôt binov z osi y a naopak.
              Ukážeme si možnosť 2*2, čo znamená že budeme mať 2 projekcie v stĺpci a 2 v riadku vykresľované prechádzaním kurzorom ponad 
              histogram. Každá z nich má select box s hodnotami, fixed, proX, proY a prázdnou hodnotou. ProX pre projekciu X-ovej osi, proY pre projekciu Y-ovej 
              osi, fixed a prázdna hodnota pre zastavenie prekresľovania projekcií. Vďaka čomu je možné porovnávať projekcie navzájom, čím uľahčujeme analýzu dát. 
              Posledným nastavením pre užívateľa je hodnota timeout, čím zabezpečíme neskoršie prekresľovanie projekcií. Na výber sú hodnoty od 100 až 5000 milisekúnd.
              Pri tvorbe bakalárskej práce sme využili viaceré technológie ako napr. React, JSROOT, Reveal.js, Gitlab a iné. Získali sme nové poznatky z 
              fyziky, informatiky, rovnako získali skúsenosti pri práci so spomínanými technológiami a v komunite NDMSCP, ktorej sme sa stali súčasťou.
            </aside>
          </section>
        </section>
        <section
          style="font-family: 'Montserrat', sans-serif; color: white"
          data-background-color="#01314e"
        >
          <div style="font-weight: 550; font-size: 50px">
            Možnosti pokračovania
          </div>
          <div style="margin-top: 25px; font-size: 25px; text-align: left;">
            - Pridanie možností pre projekcie viacrozmerných histogramov.</br>
            - Implementácia užívateľských funkcií pre zobrazovanie projekcií.</br>
            - Doplnenie ďalších fukcionalít pre optimalizáciu práce s dátami.
          </div>
          <aside class="notes">
            Táto komunita pracuje na viacerých projektoch, ktoré ma zaujali a môžem len odporúčať ďalším študentom takúto skúsenosť a prácu na projektoch.
            Ak by táto téma zaujala nejakého študenta v ďalších rokoch, tak má možnosť pokračovať, rozšíriť knižnicu, 
            pridať predefinované užívateľské funkcie, vylepšiť funkcionalitu, zároveň získať skúsenosti, vedomosti z oblasti fyziky a informatiky, ako 
            aj pracovať na ďalších, iných projektoch, ktoré ho zaujmu. 
          </aside>
        </section>
        <section
          style="font-family: 'Montserrat', sans-serif; color: white"
          data-background-color="#01314e"
        >
          <div style="font-weight: 550; font-size: 50px">
            Literatúra
          </div>
          <div style="font-size: 25px; margin-top: 25px; text-align: left;">
            <a style="color: white" href="https://home.cern/">https://home.cern/</a></br>
            <a style="color: white" href="https://alice.cern/">https://alice.cern/</a></br> 
            <a style="color: white" href="https://lhcb-public.web.cern.ch/">https://lhcb-public.web.cern.ch/</a></br> 
            <a style="color: white" href="https://cms.cern/detector/">https://cms.cern/detector/</a></br> 
            <a style="color: white" href="https://www.rstudio.com/">https://www.rstudio.com/</a></br> 
            <a style="color: white" href="https://www.highcharts.com/">https://www.highcharts.com/</a></br> 
            <a style="color: white" href="https://root.cern/">https://root.cern/</a></br> 
            <a style="color: white" href="https://reactjs.org/">https://reactjs.org/</a></br> 
            <a style="color: white" href="https://gitlab.com/ndmspc/react-jsroot">https://gitlab.com/ndmspc/react-jsroot</a> 
          </div>
          <aside class="notes">
            Na tomto slajde môžete vidieť použitú literatúru.
          </aside>
        </section>
        <section
          style="font-family: 'Montserrat', sans-serif; color: white"
          data-background-color="#01314e"
        >
          <div style="font-weight: 550; font-size: 50px">
            Ďakujem za pozornosť
          </div>
          <aside class="notes">
            Ďakujem za pozornosť a zároveň sa chcem poďakovať vedúcemu a konzultantovi bakalárskej práce za rady, skúsenosti, 
            trpezlivosť, pomoc a podporu  pri vypracovaní bakalárskej práce.
          </aside>
        </section>
        <section
          style="font-family: 'Montserrat', sans-serif; color: white"
          data-background-color="#01314e"
        >
        <section>
          <div style="font-weight: 550; font-size: 35px">
            Popíšte, akým spôsobom je tvorená interakcia s histogramami
            a ako si užívateľ vie dodať svoje vlastné funkcie na zobrazovanie vlastných projekcií?
          </div>
        </section>
        <section>
          <img style="height: 600px" src="images/functions.png" />
        </section>
        <section>
          <img style="height: 600px" src="images/implementation.png" />
        </section>
        <section>
          <img style="height: 600px" src="images/implementationHover.png" />
        </section>
        </section>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        slideNumber: "c/t",

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
