<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Data analysis in High Energy Physics</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" />
    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
    <!-- Style for chalkboard and customcontrols plugin -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js-plugins/menu/font-awesome/css/fontawesome.css">
    <link rel="stylesheet" href="plugin/chalkboard/style.css">
    <link rel="stylesheet" href="plugin/customcontrols/style.css">

  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section  data-background-image="images/bubble_chamber_14.jpg" data-background-opacity="0.2">
          <h3>Data analysis in High Energy Physics</h3>
          <p>Martin Vala</p>
          <aside class="notes">
            <li>Thanks organizer for conference</li>
            <li>Happy that you can present</li>
          </aside>
        </section>
        <section style="text-align: left;" >
          <p>Outline</p>
          <li class="fragment">Detection and event reconstruction</li>
          <ul>
            <li class="fragment">Emulsion</li>
            <li class="fragment">Bubble chambers</li>
            <li class="fragment">Counter experiments</li>
          </ul>
          <li class="fragment">LHC and ALICE experiment</li>
          <li class="fragment">Analysis process</li>
          <li class="fragment">Example: Resonance analysis</li>
          <li class="fragment">N-dimentsional histograms</li>
          <li class="fragment">NDMVR</li>
        </section>
    
        <section>
          <section style="text-align: left;" >
            <p>Outline</p>
            <li class="fragment semi-fade-out">Detection and event reconstruction</li>
            <ul class="fragment semi-fade-out">
              <li>Emulsion</li>
              <li>Bubble chambers</li>
              <li>Counter experiments</li>
            </ul>
            <li>LHC and ALICE experiment</li>
            <li>Analysis process</li>
            <li>Example: Resonance analysis</li>
            <li>N-dimentsional histograms</li>
            <li>NDMVR</li>
          </section>
          <section style="text-align: left;" >
            <p>Search for strong interactions</p>
            <li>Nucleus : proton, neutron and electron</li>
            <li>What kind of force is resopnsible for stability of nuclei?</li>
            <li>Gravitational is too weak</li>
            <li>Electro-magnetic force is repellent between protons</li>
            <li>New type of force needed</li>
            <li>The mediator of the short-range force</li>
            <li>Mass between electron and proton</li>
            <li>Must be a heavy particle $m \approx 200 MeV$</li>
    
            <aside class="notes">
              <li>Struktura jadra v 30=tych rokoch bola znama, ze sa jadra skladaju protonov a neutornov a objehaju
                elektrony</li>
              <li>Sila zodpovedná za stabilitu jadier ?</li>
              <li>Otazka: Nukleony (proton neutorn) po hromade</li>
              <li>gravitačná - príliš slabá</li>
              <li>EM sila je slaba a odpudiva pre protony (neutorny nic koli naboju)</li>
              <li>potreba sily nového typu, krátkeho dosahu H. Yukawa 1934 navrhol silu</p>
              <li>priťažlivá sila medzi p a n</li>
              <li>sprostredkovateľ sily krátkeho dosahu (kvantum poľa) musí byť ťažká častica</li>
              <li>hmotnosť medzi elektrónom a protónom → mezón (m ≈ 200 me)</li>
            </aside>
    
          </section>
    
          <section style="text-align: left;" >
            <p>Yukawa proposed:</p>
            <li>New type of force : strong interaction</li>
            <li>Mesons can be produced</li>
            <li>Can be found in cosmic ray with enough energy in nuclear interactions</li>
            <li>In 1937: $\mu$ (meson) was discovered using emulsions</li>
            <ul>
              <li>similar mass as Yukawa proposed</li>
              <li>But lifetime was $10^{12}$ times higher</li>
              <li>Ionization ability was smaller than assumed (long run in emulsions)</li>
            </ul>
            <li>In 1947: $\pi$ meson was discovered in emulsions</li>
            <aside class="notes">
              <li>Yukawa:</li>
              <ul>
                <li>Yukawa navrhol novu silu silna interakcia</li>
                <li>mezóny môžu byť produkované</li>
                <li>v nukleónových interakciách pri dostatočnej energii - hľadať v kozmickom žiarení, kde sú častice
                  dostatočnej
                  energie</li>
                <li>1937 $/mu$ (meson) podobne vlastnosti(hmotnost) ako predpokldal Yukawa ale boli odlisnost:
                  Doba zivota bola 10^12 krat vacsia. Ionizacna shopnost menia ako predpoklada Yukawa (velky dobeh v
                  emulziach)</li>>
    
                <li>1947 objavenie pi mezonu</li>
              </ul>
            </aside>
    
          </section>
          <section style="text-align: left;" >
            <p>Nuclear emulsions</p>
            <li>Photographic plate</li>
            <li>Thick photographic emulsion of gelatine</li>
            <li>It can record and investigate fast charged particles</li>
            <li>Single particle tracks can be observed and measured using a microscope</li>
            <li>Angles of particles are measured</li>
            <img src="images/emulsion_high_energy_jet.jpg" />
    
            <aside class="notes">
              <li>Dosky zlozene dosky</li>
              <li>Fotograficke snimky</li>
              <li>AgBr</li>
              <li>Elektomagneticka sila robi ionizaciu</li>
              <li>Br zciernie a preto vidime stopy</li>
              <li>Uhly</li>
              <li>Obrzok zo zrazky</li>pp_PbPb.png
    
            </aside>
    
          </section>

          <section style="text-align: left;" >
            <p>$\pi \rightarrow \mu + \nu_{\mu} \rightarrow e + \nu_{e} + \nu_{\mu}$</p>
            <img src="images/first-pion-event-Kodak-NT4.png" />
          </section>
    
          <section style="text-align: left;" >
            <p>Nuclear emulsions</p>
            <li>Advantages</li>
            <ul>
              <li>Full coverage space</li>
            </ul>
            <li>Disadvantages</li>
            <ul>
              <li>Slow reconstruction</li>
              <li>Low statistics</li>
              <li>Human error prone</li>
            </ul>
    
            <aside class="notes">
            </aside>
    
          </section>



    

          <section style="text-align: left;" >
            <p>Bubble chambers</p>
            <li>invented by Glaser in 1953</li>
            <li>a charged particle passing through superheated liquid</li>
            <li>stereophotography by two (or sometimes more) camera lenses</li>
            <li>possible to reconstruct the path of the particle in 3D</li>
            <li>the curvature of the track-in in magnetic field is a measure of the momentum </li>
            <li>the number of bubbles per unit track length is a function of the velocity of the particle and its charge</li>

            
            <aside class="notes">
              <p>
                A charged particle passing through superheated liquid produces a
                string of bubbles; stereophotography by two (or sometimes more) camera
                lenses makes it possible to reconstruct the path of the particle in three dimensions.
                The curvature of the track-in the presence of a magnetic field is a
                measure of the momentum divided by the charge; the direction of the curvature
                indicates the sign of the charge; the number of bubbles per unit track length is
                a function of the velocity of the particle and its charge; range of a particle stopping
                in the liquid gives the momentum if the particle mass is known; change of
                curvature with distance can establish the mass if measurements are sufficiently
                accurate. Energetic delta rays give some information on the velocity of a particle.
    
              </p>
    
            </aside>
    
          </section>  
          
          <!-- <section style="text-align: left;" >
            <p>Bubble chambers</p>
            <img src="images/bubble_chamber_dubna_01.png" width=500/>
          </section> -->

          <section style="text-align: left;" >
            <p>Bubble chambers</p>
            <li>Advantages</li>
            <ul>
              <li>high spatial resolution</li>
              <li>rapid accumulation of data</li>
              <li>choice of nuclei whose interaction one wants to study</li>
              <li>different liquids ($H_{2}$, $D_{2}$, $He$, $Xe$, ...)</li>
            </ul>
            <aside class="notes">
              <p>
                Since its invention by Glaser in 1953, the bubble chamber has become
                a most valuable tool of high-energy physics. It combined a number of
                advantages of various older methods of particle detection: high spatial
                resolution, rapid accumulation of data, some time resolution, and some choice
                of nuclei whose interaction one wants to study (bubble chambers have been
                made to operate with a large number of different liquids, including $H_{2}$, $D_{2}$, $He$,
                $Xe$, and several hydrocarbons). A charged particle passing through superheated liquid produces a
                string of bubbles; stereophotography by two (or sometimes more) camera
                lenses makes it possible to reconstruct the path of the particle in three dimensions.
                The curvature of the track-in the presence of a magnetic field is a
                measure of the momentum divided by the charge; the direction of the curvature
                indicates the sign of the charge; the number of bubbles per unit track length is
                a function of the velocity of the particle and its charge; range of a particle stopping
                in the liquid gives the momentum if the particle mass is known; change of
                curvature with distance can establish the mass if measurements are sufficiently
                accurate. Energetic delta rays give some information on the velocity of a particle.
    
              </p>
    
            </aside>
    
          </section>
          <section style="text-align: left;" >
            <p>Bubble chambers</p>
            <li>one observes several competing reactions</li>
            <li>The elastic scattering</li>
            <ul>
              <li>$\pi^{-}+p\rightarrow\pi^{-}+p$</li>
            </ul>
            <li>The inelastic scattering</li>
            <ul>
              <li>$\pi^{-}+p\rightarrow\pi^{-}+p+\pi^{0}$</li>
              <li>$\pi^{-}+p\rightarrow\pi^{-}+n+\pi^{+}$</li>
            </ul>
    
            <aside class="notes">
              <p>
                In many bubble chamber experiments one observes several competing
                reactions, which must be separated on the basis of energy balance and
                momentum balance between the various particles taking part in the interaction.
                The more accurately the momenta and the directions of tracks are measured,
                the more clearly the various types of reactions can be separated. Consider,
                for instance, the three meson-induced processes:
              </p>
              <p>$\pi^{-}+p\rightarrow\pi^{-}+p$
              </p>
              <p>
                $\pi^{-}+p\rightarrow\pi^{-}+p+\pi^{0}$
              </p>
              <p>
                $\pi^{-}+p\rightarrow\pi^{-}+n+\pi^{+}$
              </p>
    
    
              In all three cases a positive and a negative track leave the point of interaction
              of the incident $\pi$-meson. The elastic scattering, case (\ref{eq:bc_1}) , can be identified
              by direction measurements alone: momentum conservation requires the incident
              $\pi$-meson to be in the plane defined by the outgoing two particles. The
              momentum of the incident $\pi$-meson imposes an additional condition on the
              directions. The charged reaction products in the inelastic processes (\ref{eq:bc_2}) and
              (\ref{eq:bc_3}) may occasionally come close to fulfilling the direction conditions for elastic
              scattering.
              </p>
    
            </aside>
          </section>

          <section data-background-image="images/bubble_chamber_dubna_02.png" data-background-size="contain"
          data-background-opacity="1" ></section>

          <!-- <section data-background-image="images/bubble_chamber_dubna_01.png" data-background-size="contain"
          data-background-opacity="1" ></section> -->

    
          <section style="text-align: left;" >
            <p>Bubble chambers</p>
            <li>Geometrical stage</li>
            <ul>
              <li>All tracks in event in multiple views</li>
              <li>Tracks measured on a projection device and automatically recorded</li>
              <li>The Cartesian coordinates of a set of points on a track</li>
            </ul>
            <li>Kinematical stage</li>
            <li>Ionization information</li>
    
            <aside class="notes">
              <p>
                The Cartesian coordinates of a set of points on a track (roughly
                uniformly spaced) are measured on a projection device and automatically
                recorded. Such measurements are made on all tracks of an
                event in multiple views. Such a complete event undergoes two principal stages
                of computation, a "geometrical" and a "kinematical" one.
    
                Geometrical stage: From the points of the track in the multiple views a
                representative set of points in space is calculated.
                This calculation is quite simple in "first-order optics", that is, in the approximation that the sine of
                the angle of a ray with respect to the optic axis is equal to the tangent. For
                H2 bubble chambers, this approximation is adequate only in case all the ray
                angles are less than about $10^{\circ}$ or $15^{\circ}$ . In order to describe the orbit of a track
                in space, the representative points are projected onto a horizontal and a vertical plane.
                A parabolic fit is made to the horizontal projection and a linear one
                to the vertical projection. (The magnetic field is vertical. ) This is an adequate
                representation of a high-momentum track (some corrections are necessary for
                low-momentum tracks ) . The computer uses the magnetic field and the
                parameters of the best-fit curves to calculate record out the momentum,
                direction, position, and length of each track, as well as some auxiliary information.
    
                Kinematical stage: The equations of energy balance and momentum
                balance usually impose some constraints on the interrelations between the
                momentum components of the observed tracks. The computer calculates those
                constrained momentum components which most closely approximate the
                measured values (according to the criterion of "least squares"). If the event can
                be interpreted in several different ways, the computer is made to calculate
                the best fit on the basis of each hypothesis. The relative goodness of fit may
                then allow one to choose among the various hypotheses.
                % The computations described above are currently carried out on an IBM
                % type 650 magnetic-drum data-processing machine with a memory capacity of
                % 2000 ten-digit words and a speed of about 100 multiplications per second.
                % For more complex events, analysis required the use of an IBM 704 electronic
                % data-processing machine (8192 memory locations, 4000 multiplications per second).
              </p>
    
            </aside>
    
          </section>

          <section data-timing="20">
            <div class="r-stack">
              <img class="fragment fade-out" data-fragment-index="0" src="images/bubble_chamber_02.jpg" width="450">
              <img class="fragment current-visible" data-fragment-index="0" src="images/bubble_chamber_03.jpg" width="450">
              <img class="fragment current-visible" data-fragment-index="1" src="images/bubble_chamber_10.jpg" width="450">
              <img class="fragment current-visible" data-fragment-index="2" src="images/bubble_chamber_11.jpg" width="450">
              <img class="fragment current-visible" data-fragment-index="3" src="images/bubble_chamber_12.jpg" width="450">
              <img class="fragment current-visible" data-fragment-index="4" src="images/bubble_chamber_14.jpg" width="450">
              <img class="fragment current-visible" data-fragment-index="5" src="images/bubble_chamber_15.jpg" width="450">
              <img class="fragment current-visible" data-fragment-index="6" src="images/bubble_chamber_16.jpg" width="450">
            </div>
            <aside class="notes">
              <li></li>
            </aside>
          </section>
    
          <section data-background-image="images/bubble_chamber_reaction_dubna_01.png" data-background-opacity="1"
            ></section>
    
    
          <!-- <section style="text-align: left;" data-background-image="images/bubble_chamber_dubna_group_foto.png"
            data-background-size="contain" data-background-opacity="0.2" >
            <p>Kosice in emulsions</p>
    
            <li>Kosice participated in three experiments with bubble chambers in JINR, USSR</li>
            <li>Computer controlled scanning and measuring system was implemented</li>
            <li>Whole data processing chain was completed</li>
            <li>About 40000 events processed and converted to DST (Data Summary Tape)</li>
    
    
    
            <aside class="notes">
              <li>Kosice sa zucasnili na troch eperimentoch s bublinovimy komorami v JINR.</li>
              <li>Pre spracovanie snimkov z 1m bublinovej komory zo zrazok s lahkymi jadrami bol vybudovany computer
                controlled scaning and measuring system and data processing chain was completed</li>
              <li>about 40000 events processed and converted to DST (Data Summary Tape)</li>
    
            </aside>
    
          </section>
    
          <section data-background-image="images/bubble_chamber_dubna_group_foto.png" data-background-size="contain"
            data-background-opacity="1" data-timing="10"></section> -->
    

    
          <section style="text-align: left;" >
            <p>Bubble chambers</p>
            <li>Advantages</li>
            <ul>
              <li>Full coverage space</li>
              <li>Very good track resolution</li>
            </ul>
            <li>Disadvantages</li>
            <ul>
              <li>Not triggable</li>
              <li>Reconstruction slow</li>
              <li>Problem with high multiplicity events</li>
              <li>Human error prone</li>
            </ul>
    
            <aside class="notes">
            </aside>
    
          </section>
    
    
          <section style="text-align: left;" >
            <p>Electronic experiments</p>
            <li>Advantages</li>
            <ul>
              <li>Triggable</li>
              <li>Reconstruction fully done by computer</li>
              <li>Could recontruct high multiplicity events</li>
            </ul>
            <li>Disadvantages</li>
            <ul>
              <li>Lower resolution of tracks then bubble chamners</li>
              <li>Many experiments could not handle full $4\pi$ space</li>
            </ul>
    
            <aside class="notes">
            </aside>
    
          </section>
    
          <section style="text-align: left;" >
            <p>NA57 experiment</p>
            <li>silicon pixels developed by the CERN</li>
            <li>Prototype for Inner Tracking System (ITS) for ALICE detector</li>
            <img src="images/NA57_layout_Pb.jpg" />
          </section>
    
          <section data-background-image="images/pb95evt.png" data-background-opacity="1" data-background-size="contain"
            ></section>
    
          <section style="text-align: left;" >
            <p>Requirements for future experiments</p>
            <li>For full coverage space barrel type detector needed</li>
            <li>Multipurpose</li>
            <ul>
              <li>To handle study like Quark-Gluon Plasma (QGP) in one experiment</li>
              <li>Tracking</li>
              <li>Event reconstruction with good space resolutions</li>
              <li>Particle identification</li>
            </ul>
            
            
            <aside class="notes">
              <p></p>
            </aside>
          </section>
    
          <section data-background-image="images/ALICE_PbPb_event.png" data-background-opacity="1"
            data-background-size="contain" ></section>
        </section>
        <section>
    
          <section style="text-align: left;" >
            <p>Outline</p>
            <li>Detection and event reconstruction</li>
            <ul>
              <li>Emulsion</li>
              <li>Bubble chambers</li>
              <li>Counter experiments</li>
            </ul>
            <li class="fragment semi-fade-out">LHC and ALICE experiment</li>
            <li class="fragment semi-fade-out">Analysis process</li>
            <li class="fragment semi-fade-out">Example: Resonance analysis</li>
            <li>N-dimentsional histograms</li>
            <li>NDMVR</li>
          </section>
    
    
    
          <section data-background-image="images/lhc-ring-aerial_2.jpg" data-background-opacity="1"
            data-background-size="contain" >
    
            <aside class="notes">
              <p>
                The Large Hadron Collider (LHC)\cite{LHC_1} is the world's largest and most powerful particle accelerator.
                It first started up on 10 September 2008, and remains the latest addition to CERN's accelerator complex.
                The LHC consists of superconducting magnets with a number of accelerating structures
                to boost the energy of the particles along the way.
                It was built by the European Organization for Nuclear Research (CERN) between 1998 and 2008
                in collaboration with over 10,000 scientists and hundreds of universities and laboratories,
                as well as more than 100 countries. It lies in a tunnel 27 kilometres in circumference and
                as deep as 175 metres beneath the France-Switzerland border near Geneva.
                % \begin{figure} [ht]
                % \vspace{-2mm} \caption{LHC complex sheme}
                % \centering{}\includegraphics[width=80mm]{images/LHC.pdf}
                % \label{fig:lae_1}
                % \end{figure}
                LHC complex
                % , shown in Fig.\ref{fig:lae_1}
                consists of four main experiments: ATLAS (A Toroidal LHC Apparatus);
                CMS (Compact Muon Solenoid); ALICE (A Large Ion Collider Experiment); LHCb (LHC-beauty).
                From now on focus will be done on multi-purpose detector in ALICE experiment
                to show analysis process.
    
              </p>
            </aside>
          </section>


          <section style="text-align: left;" data-background-image="images/ALICE-SetUp.jpg" data-background-opacity="0.1" data-background-size="contain" >
            <p>ALICE - A Large Ion Collider Experiment</p>
            <li>Weight: 10 000 tonnes</li>
            <li>26 m long, 16 m, high, and 16 m wide</li>
            <li>The detector sits 56 m below ground</li>
            <li>Dedicated to heavy-ion physics</li>
            <li>Quark-gluon plasma (QGP) study</li>
            
            <aside class="notes">
              <p>
                ALICE is a detector\cite{ALICE_1} dedicated to heavy-ion physics.
                It is designed to study the physics of strongly interacting matter
                at extreme energy densities. The ALICE collaboration uses the 10 000 tonne ALICE detector (26 m long, 16 m
                high, and 16 m wide)
                to study quark-gluon plasma (QGP). The detector sits in a vast cavern 56 m below ground close to the
                village of St Genis-Pouilly in France, receiving beams from the LHC. Scheme of the detector is shown in Fig.
                \ref{fig:alice_1}.
              </p>
            </aside>
    
          </section>

          <section data-background-transition="none" data-background-image="images/ALICE-SetUp.jpg" data-background-opacity="1" data-background-size="contain"
            ></section>

          <section style="text-align: left;" data-background-image="images/ALICE_ITS.jpg" data-background-opacity="0.3" data-background-size="contain"
            >
          <p>ITS - Inner Tracking System</p>
          <li>The main tasks of the ITS are to reconstruct the primary and secondary vertices</li>
          <li>to track and identify charged particles with a low $p_{T}$ cutoff </li>
          <li>improve the momentum resolution at high $p_{T}$</li>
          <li>Consists of seven concentric layers of Silicon Pixel Detectors.</li>
          </section>

          <section style="text-align: left;" data-background-image="images/ALICE_TPC.jpg" data-background-opacity="0.3" data-background-size="contain"
            >
          <p>TPC - Time Projection Chamber</p>
          <li>Large cylindrical volume filled with gas</li>
          <li>Charged particles crossing the TPC ionize the gas atoms along their path</li>
          <li>The signals read out by the $557568$ pads of these chambers</li>
          <ul>
            <li>Provide 3-D information of the trajectory of the particles </li>
            <li>Measure their energy loss (used in Particle Identification)</li>
          </ul>
          </section>

          <section data-background-image="images/ALICE_PbPb_event.png" data-background-opacity="1"
            data-background-size="contain" ></section>


          <section style="text-align: left;" data-background-image="images/tpc_energy_loss.png" data-background-opacity="1" data-background-size="contain"
            >
          </section>



          <section style="text-align: left;" >
            <p>Reconstruction and Analysis</p>
            <aside class="notes">
              <li></li>
            </aside>
          </section>



    
          <section data-background-color="white" data-background-image="images/AnalysisProcess_1.png"
            data-background-opacity="1" data-background-size="contain" ></section>
    
          <section data-background-color="white" data-background-image="images/AnalysisProcess_2.png"
            data-background-opacity="1" data-background-size="contain" ></section>

    
            <section style="text-align: left;" data-timing="300">
              <a href="https://www.youtube.com/watch?v=jDC3-QSiLB4" target="_blank">Video</a>
              <aside class="notes">
                <li>https://www.youtube.com/watch?v=jDC3-QSiLB4</li>
              </aside>
            </section>

            <section data-background-color="white">
              <img style="width: 100%" src="images/scheme-03.png" />
            </section>

            <section data-background-color="white" data-background-image="images/PROOF_simple_parallelism.jpg"
            data-background-opacity="1" data-background-size="contain" ></section>

            <section data-background-color="white" data-background-image="images/ana01.png"
            data-background-opacity="1" data-background-size="contain" ></section>
            


  

  
    
          <!-- <section data-background-color="white" data-background-image="images/ana01.png" data-background-opacity="1" ></section> -->
          <section >
            <p>Example: $\phi$-meson resonance study</p>
          </section>


          <section data-background-color="white" data-transition="none">
            <p>Introduction to histogram(1D and 2D)</p>
            <img style="width: 40%" src="images/hist_daos.png" />
            <img style="width: 55%" src="images/hist_2d.png" />
          </section>

          
          
          <section data-background-color="white" data-transition="none">
            <p>Graph</p>
            <img style="width: 50%; height: 50%" src="images/graph_daos.png" />
          </section>
          
          <section data-background-color="white" data-transition="none">
            <p>Graph (rotate)</p>
            <img style="width: 30%; height: 30%" src="images/graph_daos_1.png" />
          
          </section>
          <section data-background-color="white" data-transition="none">
            <p>Graph (flip) and let points to fall down</p>
            <img style="width: 30%; height: 30%" src="images/graph_daos_2.png" />          
          </section>
          <section data-background-color="white" data-transition="none">
            <p>1D histogram</p>
            <img style="width: 30%; height: 30%" src="images/graph_daos_2.png" /> 
            <img style="width: 30%; height: 30%" src="images/hist_daos.png" />
          </section>
          <section data-background-color="white" data-transition="none">
            <p>1D histogram</p>
            <img style="width: 60%; height: 60%" src="images/hist_daos.png" />
          </section>

          <section style="text-align: left;" >
            <p>Example: $\phi$-meson resonance study</p>
            <li>$\phi\rightarrow K^{+}+K^{-}$</li>
            <li>$\phi$ meson cannot be detected</li>
            <li>Find $K^{+}+K^{-}$ and calculate pair parameters:</li>
            <ul>
              <li>Invariant mass</li>
              <li>$p_{T}$</li>
              <li>Angles</li>
              <li>...</li>
            </ul>
            <li>Fill histogram (1D, 2D, ...)</li>
          </section>


          <section data-background-transition="none" data-background-color="white" data-background-image="images/hSig.png"
          data-background-opacity="1" data-background-size="contain" ></section>


          <section style="text-align: left;" >
            <p>Example: $\phi$-meson resonance study</p>
            <li>$\phi\rightarrow K^{+}+K^{-}$</li>
            <li>Select collision events</li>
            <li>Select only primary tracks</li>
            <li>Use Particle Identification to select kaons</li>
            <li>$\phi$ meson candidates</li>
            <ul>
              <li>$K^{+}+K^{-}$</li>
            </ul>
            <li>Background</li>
            <ul>
              <li>Like Sign: $K^{+}+K^{+}$ and $K^{+}+K^{+}$</li>
              <li>Event mixing : $K^{+}+K^{-}$</li>
            </ul>
            <aside class="notes">
              <li></li>
            </aside>
          </section>
    
          <section data-background-transition="none" data-background-color="white"
            data-background-image="images/zrazka_withoutPhi.png" data-background-opacity="1" data-background-size="contain"
            ></section>
          <section data-background-transition="none" data-background-color="white" data-background-image="images/hBg.png"
            data-background-opacity="1" data-background-size="contain" ></section>
    
          <section data-background-transition="none" data-background-color="white"
            data-background-image="images/zrazka_withPhi.png" data-background-opacity="1" data-background-size="contain"
            ></section>
          <section data-background-transition="none" data-background-color="white" data-background-image="images/hBg.png"
            data-background-opacity="1" data-background-size="contain" ></section>
    
          <section data-background-transition="none" data-background-color="white"
            data-background-image="images/hSigBgAll.png" data-background-opacity="1" data-background-size="contain"
            ></section>
          <section data-background-transition="none" data-background-color="white" data-background-image="images/hSig.png"
            data-background-opacity="1" data-background-size="contain" ></section>
          <section data-background-transition="none" data-background-color="white"
            data-background-image="images/pp_phi_mix_signal.png" data-background-opacity="1" data-background-size="contain"
            ></section>
    
            <section style="text-align: left;" >
              <p>Example: $\phi$-meson resonance study</p>
              <li>One can study different parameters of resonance</li>
              <ul>
                <li>$p_{T}$</li>
                <li>Event multiplicity</li>
                <li>Angles</li>
                <li>...</li>
              </ul>
            </section>
            <section data-background-transition="none" data-background-color="white"
            data-background-image="images/fig02.png" data-background-opacity="1" data-background-size="contain"
            ></section>
            
          <section data-background-transition="none" data-background-color="white"
            data-background-image="images/fig05_TPC00.png" data-background-opacity="1" data-background-size="contain"
            ></section>
          <section data-background-transition="none" data-background-color="white"
            data-background-image="images/fig05_TPC30.png" data-background-opacity="1" data-background-size="contain"
            ></section>
          <section data-background-color="white" data-background-image="images/fig04.png" data-background-opacity="1"
            data-background-size="contain" ></section>
          <section data-background-color="white" data-background-image="images/mc_comparison.png"
            data-background-opacity="1" data-background-size="contain" ></section>
          <section data-background-color="white" data-background-image="images/pp_PbPb.png" data-background-opacity="1"
            data-background-size="contain" ></section>
    
        </section>
    
        <section>
    
          <section style="text-align: left;" >
            <p>Outline</p>
            <li>Detection and event reconstruction</li>
            <ul>
              <li>Emulsion</li>
              <li>Bubble chambers</li>
              <li>Counter experiments</li>
            </ul>
            <li>LHC and ALICE experiment</li>
            <li>Analysis process</li>
            <li>Example: Resonance analysis</li>
            <li class="fragment semi-fade-out">N-dimentsional histograms</li>
            <li class="fragment semi-fade-out">NDMVR</li>
          </section>

          <section data-background-color="white" data-background-image="images/Computer-Memories.png" data-background-opacity="1"
            data-background-size="contain" ></section>
          
          <section data-background-color="white" data-transition="zoom-in">
            1D Histogram (TH1) [kB]
            <div
              style="
                display: flex;
                flex-direction: column;
                justify-content: center;
              "
            >
              <img style="width: 100%; height: 100%" src="images/ana01.svg" />
            </div>
            <div style="width: 70%; margin-left: 16%; margin-right: auto">
              <img style="width: 100%" src="images/hist_1D.png" />
            </div>
          </section>
          <section data-background-color="white" data-transition="none">
            2D Histogram (TH2) [kB - MB]
            <div style="display: flex; flex-direction: column">
              <img style="width: 100%" src="images/ana02.svg" />
              <img style="width: 80%; opacity: 1" src="images/hist_2d.png" />
            </div>
          </section>
          <section data-background-color="white" data-transition="none">
            3D Histogram (THnSparse)
            <div style="display: flex; flex-direction: column">
              <img style="width: 100%" src="images/ana03.svg" />
              <div style="display: flex">
                <img style="width: 40%; opacity: 1" src="images/9d-x.jpg" />
                <img
                  style="width: 30%; opacity: 0"
                  src="images/ndmspc_cube_1.jpg"
                />
                <img
                  style="width: 30%; opacity: 0"
                  src="images/ndmspc_cube_2.jpg"
                />
              </div>
            </div>
          </section>

          <section data-background-color="#ffe0b3" data-transition="none">
            4D Histogram (THnSparse) [MB - GB] ??? Uff still working !!!
            <div style="display: flex; flex-direction: column">
              <img style="width: 100%" src="images/ana04.svg" />
              <div style="display: flex">
                <img style="width: 40%; opacity: 1" src="images/9d-x.jpg" />
                <img
                  style="width: 30%; opacity: 1"
                  src="images/ndmspc_cube_1.jpg"
                />
                <img
                  style="width: 30%; opacity: 0"
                  src="images/ndmspc_cube_2.jpg"
                />
              </div>
            </div>
          </section>

          <section data-background-color="#ff3333" data-transition="zoom-out">
            NDim Histogram [GB - TB - ...]
            <div style="display: flex; flex-direction: column">
              <img style="width: 100%" src="images/ana05.svg" />
              <div style="display: flex">
                <img style="width: 40%; opacity: 1" src="images/9d-x.jpg" />
                <img
                  style="width: 30%; opacity: 1"
                  src="images/ndmspc_cube_1.jpg"
                />
                <img
                  style="width: 30%; opacity: 1"
                  src="images/ndmspc_cube_2.jpg"
                />
              </div>
            </div>
          </section>
          <section
            data-background-color="#ccffcc"
            data-transition="zoom-in slide-out"
          >
            DAOS to rescue !!! [TB scale]
            <div style="display: flex; flex-direction: column">
              <img style="width: 100%" src="images/ana06.svg" />
              <!-- <img style="width: 100%; opacity: 0" src="images/ana05.svg" /> -->
            </div>
          </section>

          <section data-background-color="white" data-background-image="images/daos_summary.png" data-background-opacity="1"
            data-background-size="contain" ></section>
            <section data-transition="none" data-background-image="images/ndmvr_demo1.png" data-background-size="contain" ></section>

            <section data-background-iframe="https://ndmspc.gitlab.io/ndmvr" data-background-interactive></section>

        </section>
    
        <section>Thank you for your attention</section>
    
    
      </div>
    </div>

    <!-- Built-in plugins -->
    <script src="dist/reveal.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/math/math.js"></script>
    <!-- External plugins -->
    <script src="plugin/menu/menu.js"></script>
    <script src="plugin/chalkboard/plugin.js"></script>
    <script src="plugin/customcontrols/plugin.js"></script>

    
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        center: true,
        slideNumber: "c/t",
        backgroundTransition: "slide",
        // defaultTiming: 60,
        totalTime: 2700,
        // totalTime: 100,

        chalkboard: {
        boardmarkerWidth: 3,
        chalkWidth: 7,
        chalkEffect: 1.0,
        storage: null,
        src: null,
        readOnly: undefined,
        transition: 800,
        theme: "chalkboard",
        background: [ 'rgba(127,127,127,.1)' , path + 'img/blackboard.png' ],
        grid: { color: 'rgb(50,50,10,0.5)', distance: 80, width: 2},
        eraser: { src: path + 'img/sponge.png', radius: 20},
        boardmarkers : [
                { color: 'rgba(100,100,100,1)', cursor: 'url(' + path + 'img/boardmarker-black.png), auto'},
                { color: 'rgba(30,144,255, 1)', cursor: 'url(' + path + 'img/boardmarker-blue.png), auto'},
                { color: 'rgba(220,20,60,1)', cursor: 'url(' + path + 'img/boardmarker-red.png), auto'},
                { color: 'rgba(50,205,50,1)', cursor: 'url(' + path + 'img/boardmarker-green.png), auto'},
                { color: 'rgba(255,140,0,1)', cursor: 'url(' + path + 'img/boardmarker-orange.png), auto'},
                { color: 'rgba(150,0,20150,1)', cursor: 'url(' + path + 'img/boardmarker-purple.png), auto'},
                { color: 'rgba(255,220,0,1)', cursor: 'url(' + path + 'img/boardmarker-yellow.png), auto'}
        ],
        chalks: [
                { color: 'rgba(255,255,255,0.5)', cursor: 'url(' + path + 'img/chalk-white.png), auto'},
                { color: 'rgba(96, 154, 244, 0.5)', cursor: 'url(' + path + 'img/chalk-blue.png), auto'},
                { color: 'rgba(237, 20, 28, 0.5)', cursor: 'url(' + path + 'img/chalk-red.png), auto'},
                { color: 'rgba(20, 237, 28, 0.5)', cursor: 'url(' + path + 'img/chalk-green.png), auto'},
                { color: 'rgba(220, 133, 41, 0.5)', cursor: 'url(' + path + 'img/chalk-orange.png), auto'},
                { color: 'rgba(220,0,220,0.5)', cursor: 'url(' + path + 'img/chalk-purple.png), auto'},
                { color: 'rgba(255,220,0,0.5)', cursor: 'url(' + path + 'img/chalk-yellow.png), auto'}
        ]
        },
        customcontrols: {
          controls: [
            { icon: '<i class="fa fa-pen-square"></i>',
              title: 'Toggle chalkboard (B)',
              action: 'RevealChalkboard.toggleChalkboard();'
            },
            { icon: '<i class="fa fa-pen"></i>',
              title: 'Toggle notes canvas (C)',
              action: 'RevealChalkboard.toggleNotesCanvas();'
            }
          ]
        },
        
        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealSearch, RevealNotes, RevealZoom, RevealMarkdown, RevealHighlight, RevealMath.KaTeX, RevealMenu, RevealChalkboard, RevealCustomControls],
      });
    </script>
  </body>
</html>
