<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>
      Spracovanie údajov z experimentov v časticovej fyzike pomocou DAOS vo viacvrstvovom úložnom prostredí
    </title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="plugin/highlight/monokai.css"
      id="highlight-theme"
    />
  </head>

  <body>
    <div
      class="theme-font-sketch theme-color-sky-blue"
      style="width: 100%; height: 100%"
    >
      <div class="reveal">
        <div class="slides">
          <section
            style="font-family: 'Montserrat', sans-serif; color: #01314e"
            data-background-color="white"
          >
            <div style="font-weight: 550; font-size: 25px">
              Spracovanie údajov z experimentov v časticovej fyzike pomocou DAOS vo viacvrstvovom úložnom prostredí
            </div>
            <div
              style="
                font-weight: 300;
                font-size: 30px;
                margin-top: 50px;
                margin-bottom: 50px;
              "
            >
              Martin Vaľa
            </div>
           
            <div style="font-size: 20px; margin-top: 10px">
              Pavol Jozef Šafárik University in Košice, Slovakia
            </div>
            <div style="margin-top: 50px">
              <img
                style="width: 150px; height: 150px; margin-right: 50px"
                src="images/pf_upjs.png"
              />
            </div>

            <div style="font-size: 20px; margin-bottom: 10px;">
              Presentation: <a href="https://ndmspc.gitlab.io/slides/tuke/students/20220331/" target="_blank">https://ndmspc.gitlab.io/slides/tuke/students/20220331/</a>
            </div>

            <aside class="notes">First slide</aside>
          </section>
          <section
            style="font-family: 'Montserrat', sans-serif; color: white"
            data-background-color="#01314e"
            data-markdown
          >
            <textarea data-template>
            - HEP - High Energy Physics
              - Phyisics
              - Exepriments at CERN and JINR
              - Analysis example
            - STORAGES
              - EOS
              - DAOS
          </textarea
            >
          </section>

        </div>
      </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        slideNumber: "c/t",
        backgroundTransition: "slide",

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
