<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Analýza a spracovanie dát</title>

  <link rel="stylesheet" href="dist/reset.css" />
  <link rel="stylesheet" href="dist/reveal.css" />
  <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme" />
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section style="font-family: 'Montserrat', sans-serif; color: black" data-background-color="white">
        <div style="font-weight: 500; font-size: 70px">
          Analýza a spracovanie dát
        </div>
        <div style="margin-top: 20px">Martin Vaľa</div>
        <div style="font-size: 20px; margin-top: 10px">
          Pavol Jozef Šafárik University
        </div>
        <div style="margin-top: 50px">
          <img style="width: 150px; height: 150px" src="images/cern.jpg" />
          <img style="width: 150px; height: 150px" src="images/pf_upjs.png" />
        </div>
      </section>

      <section>
        <section style="text-align: left;">
          <p>Obsah</p>
          <li class="fragment semi-fade-out">Detekcia a rekonštrukcia prípadov</li>
          <ul class="fragment semi-fade-out">
            <li>Emulzie</li>
            <li>Bublinové komory</li>
            <li>Elektronické experimenty</li>
          </ul>
          <li>LHC a ALICE experiment</li>
          <li>Proces analýzy</li>
          <li>Príklad: Rezonančná analýza</li>
          <li>N-rozmerné histogramy</li>
        </section>
        <section style="text-align: left;">
          <p>Hľadanie silnej interakcie</p>
          <li>Jadro : protón, neutrón a elektrón</li>
          <li>Aký druh sily zodpovedný za stabilitu jadra?</li>
          <li>Gravitačná sila je veľmi malá</li>
          <li>Electro-magnetická sila je odpudivá medzi protónmi</li>
          <li>Potrebná bola nový typ sily</li>
          <li>Sprostredkovateľ sily krátkeho dosahu</li>
          <li>Hmotnosť medzi elektrónom a protónom</li>
          <li>$m \approx 200 MeV$</li>
        </section>

        <section style="text-align: left;">
          <p>Yukawa navrhol:</p>
          <li>Nový typ sily: silná interakcia</li>
          <li>Je možné produkovať mezón</li>
          <li>Možno ho nájsť v kozmickom žiarení s dostatočnou energiou v jadrových interakciách</li>
          <li>V 1947: $\pi$ mezón bol objavený v emulziách</li>

        </section>
        <section style="text-align: left;">
          <p>Jadrové emulzie</p>
          <li>Fotograficé platne</li>
          <li>Hustá fotografická emulzia želatíny</li>
          <li>Dokáže zaznamenávať a skúmať rýchlo nabité častice</li>
          <li>Merajú sa uhly častíc</li>
          <img src="images/emulsion_high_energy_jet.jpg" />
        </section>

        <section style="text-align: left;">
          <p>$\pi \rightarrow \mu + \nu_{\mu} \rightarrow e + \nu_{e} + \nu_{\mu}$</p>
          <img src="images/first-pion-event-Kodak-NT4.png" />
        </section>

        <section style="text-align: left;">
          <p>Jadrové emulzie</p>
          <li>Výhody</li>
          <ul>
            <li>Úplné pokrytie priestoru</li>
          </ul>
          <li>Nevýhody</li>
          <ul>
            <li>Pomalá rekonštrukcia</li>
            <li>Malá štatistika</li>
            <li>Náchylné na ľudské chyby</li>
          </ul>

          <aside class="notes">
          </aside>

        </section>

        <section style="text-align: left;">
          <p>Bublinové komory</p>
          <li>Vynašiel Glaser v 1953</li>
          <li>Nabitá častica prechádzajúca prehriatou kvapalinou</li>
          <li>Stereo fotografovanie dvoma (alebo niekedy aj viacerými) objektívmi fotoaparátu</li>
          <li>Možné rekonštruovať dráhu častice v 3D</li>
          <li>Zakrivenie nábehu v magnetickom poli je mierou hybnosti </li>
          <li>Počet bublín na jednotku dĺžky dráhy je funkciou rýchlosti častice a jej náboja</li>

        </section>

        <section style="text-align: left;">
          <p>Bublinové komory</p>
          <li>Výhody</li>
          <ul>
            <li>Vysoké priestorové rozlíšenie</li>
            <li>Rýchle hromadenie údajov</li>
            <li>Výber jadier, ktorých interakciu chce človek študovať</li>
            <li>Rôzne tekutiny ($H_{2}$, $D_{2}$, $He$, $Xe$, ...)</li>
          </ul>
        </section>
        <section data-background-image="images/bubble_chamber_dubna_02.png" data-background-size="contain"
          data-background-opacity="1"></section>

        <!-- <section data-background-image="images/bubble_chamber_dubna_01.png" data-background-size="contain"
        data-background-opacity="1" ></section> -->


        <section data-timing="20">
          <div class="r-stack">
            <img class="fragment fade-out" data-fragment-index="0" src="images/bubble_chamber_02.jpg" width="450">
            <img class="fragment current-visible" data-fragment-index="0" src="images/bubble_chamber_03.jpg"
              width="450">
            <img class="fragment current-visible" data-fragment-index="1" src="images/bubble_chamber_10.jpg"
              width="450">
            <img class="fragment current-visible" data-fragment-index="2" src="images/bubble_chamber_11.jpg"
              width="450">
            <img class="fragment current-visible" data-fragment-index="3" src="images/bubble_chamber_12.jpg"
              width="450">
            <img class="fragment current-visible" data-fragment-index="4" src="images/bubble_chamber_14.jpg"
              width="450">
            <img class="fragment current-visible" data-fragment-index="5" src="images/bubble_chamber_15.jpg"
              width="450">
            <img class="fragment current-visible" data-fragment-index="6" src="images/bubble_chamber_16.jpg"
              width="450">
          </div>
        </section>

        <section data-background-image="images/bubble_chamber_reaction_dubna_01.png" data-background-opacity="1">
        </section>
        <section style="text-align: left;">
          <p>Bublinové komory</p>
          <li>Výhody</li>
          <ul>
            <li>Úplné pokrytie priestoru</li>
            <li>Veľmi dobré rozlíšenie stopy</li>
          </ul>
          <li>Nevýhody</li>
          <ul>
            <li>Pomalá rekonštrukcia</li>
            <li>Problém s vysokou početnosťou udalostí</li>
            <li>Náchylné na ľudské chyby</li>
          </ul>

          <aside class="notes">
          </aside>

        </section>


        <section style="text-align: left;">
          <p>Elektronické experimenty</p>
          <li>Výhody</li>
          <ul>
            <li>Kompletná rekonštrukcia pomocou počítača</li>
            <li>Mohli by ste rekonštruovať udalosti s vysokou početnosťou</li>
          </ul>
          <li>Nevýhody</li>
          <ul>
            <li>Nižšie rozlíšenie stôp ako bublinové komory</li>
            <li>Mnoho experimentov nedokázalo zvládnuť plný $4\pi$ priestor</li>
          </ul>

          <aside class="notes">
          </aside>

        </section>

        <section style="text-align: left;">
          <p>NA57 experiment</p>
          <li>Kremíkové pixely vyvinuté v CERN</li>
          <li>Prototyp pre Inner Tracking System (ITS) pre detektor ALICE</li>
          <img src="images/NA57_layout_Pb.jpg" />
        </section>

        <section data-background-image="images/pb95evt.png" data-background-opacity="1" data-background-size="contain">
        </section>

        <section style="text-align: left;">
          <p>Požiadavky na budúce experimenty</p>
          <li>Pre plné pokrytie priestoru je potrebný sudový detektor</li>
          <li>Viacúčelové detektory</li>
          <ul>
            <li>Štúdium Quark-Gluon Plasma (QGP) v jednom experimente</li>
            <li>Rekonštrukcie dráh častíc</li>
            <li>Rekonštrukcia prípadov s dobrým priestorovým rozlíšením</li>
            <li>Identifikácia častíc</li>
          </ul>
        </section>

        <section data-background-image="images/ALICE_PbPb_event.png" data-background-opacity="1"
          data-background-size="contain"></section>
      </section>

      <section>
        <section style="text-align: left;">
          <p>Obsah</p>
          <li>Detekcia a rekonštrukcia prípadov</li>
          <ul>
            <li>Emulzie</li>
            <li>Bublinové komory</li>
            <li>Elektronické experimenty</li>
          </ul>
          <li class="fragment semi-fade-out">LHC a ALICE experiment</li>
          <li class="fragment semi-fade-out">Proces analýzy</li>
          <li class="fragment semi-fade-out">Príklad: Rezonančná analýza</li>
          <li>N-rozmerné histogramy</li>
        </section>



        <section data-background-image="images/lhc-ring-aerial_2.jpg" data-background-opacity="1"
          data-background-size="contain">

          <aside class="notes">
            <p>
              The Large Hadron Collider (LHC)\cite{LHC_1} is the world's largest and most powerful particle accelerator.
              It first started up on 10 September 2008, and remains the latest addition to CERN's accelerator complex.
              The LHC consists of superconducting magnets with a number of accelerating structures
              to boost the energy of the particles along the way.
              It was built by the European Organization for Nuclear Research (CERN) between 1998 and 2008
              in collaboration with over 10,000 scientists and hundreds of universities and laboratories,
              as well as more than 100 countries. It lies in a tunnel 27 kilometres in circumference and
              as deep as 175 metres beneath the France-Switzerland border near Geneva.
              % \begin{figure} [ht]
              % \vspace{-2mm} \caption{LHC complex sheme}
              % \centering{}\includegraphics[width=80mm]{images/LHC.pdf}
              % \label{fig:lae_1}
              % \end{figure}
              LHC complex
              % , shown in Fig.\ref{fig:lae_1}
              consists of four main experiments: ATLAS (A Toroidal LHC Apparatus);
              CMS (Compact Muon Solenoid); ALICE (A Large Ion Collider Experiment); LHCb (LHC-beauty).
              From now on focus will be done on multi-purpose detector in ALICE experiment
              to show analysis process.

            </p>
          </aside>
        </section>


        <section style="text-align: left;" data-background-image="images/ALICE-SetUp.jpg" data-background-opacity="0.1"
          data-background-size="contain">
          <p>ALICE - A Large Ion Collider Experiment</p>
          <li>Hmotnosť: 10 000 tón</li>
          <li>26 m dlhý, 16 m vysoký, and 16 m široký</li>
          <li>Uložený 56 m pod zemou</li>
          <li>Venuje sa fyzike ťažkých iónov</li>
          <li>Štúdium kvarkovo-gluónovej plazme (QGP)</li>
        </section>

        <section data-background-transition="none" data-background-image="images/ALICE-SetUp.jpg"
          data-background-opacity="1" data-background-size="contain"></section>

        <section style="text-align: left;" data-background-image="images/ALICE_ITS.jpg" data-background-opacity="0.3"
          data-background-size="contain">
          <p>ITS - Inner Tracking System</p>
          <li>Hlavnou úlohou ITS je rekonštruovať primárne a sekundárne vrcholy</li>
          <li>Na sledovanie a identifikáciu nabitých častíc s nízkou hranicou $p_{T}$</li>
          <li>Zlepšuje rozlíšenie hybnosti pri vysokých $p_{T}$</li>
          <li>Pozostáva zo siedmich sústredných vrstiev kremíkových pixelových detektorov.</li>
        </section>

        <section style="text-align: left;" data-background-image="images/ALICE_TPC.jpg" data-background-opacity="0.3"
          data-background-size="contain">
          <p>TPC - Time Projection Chamber</p>
          <li>Veľký valcový objem naplnený plynom</li>
          <li>Nabité častice prechádzajúce cez TPC ionizujú atómy plynu pozdĺž ich dráhy</li>
          <li>Signály čítané $557568$ blokov týchto komôr</li>
          <ul>
            <li>Poskytnite 3-D informácie o trajektórii častíc </li>
            <li>Zmerajte ich stratu energie (používa sa pri identifikácii častíc)</li>
          </ul>
        </section>

        <section style="text-align: left;" data-background-image="images/tpc_energy_loss.png"
          data-background-opacity="1" data-background-size="contain">
        </section>

        <section data-background-image="images/ALICE_PbPb_event.png" data-background-opacity="1"
          data-background-size="contain"></section>

        <section style="text-align: left;">
          <p>Zber dát na LHC</p>
          <aside class="notes">
            <li></li>
          </aside>
        </section>

        <section data-background-video-autoplay data-background-video-muted
          data-background-video="https://eos.ndmspc.io/eos/ndmspc/scratch/ndmspc/videos/Processing_LHC_Data-jDC3-QSiLB4.mp4">
        </section>
        <section data-background-color="white" data-background-image="images/AnalysisProcess_1.png"
          data-background-opacity="1" data-background-size="contain"></section>

        <!-- <section data-background-color="white">
          <img style="width: 100%" src="images/scheme-03.png" />
        </section> -->

        <!-- <section data-background-color="white" data-background-image="images/PROOF_simple_parallelism.jpg"
          data-background-opacity="1" data-background-size="contain"></section> -->



        <!-- <section data-background-color="white" data-background-image="images/ana01.png" data-background-opacity="1" ></section> -->
        <section>
          <p>Príklad: Štúdium $\phi$-mezón rezonancie</p>
        </section>

        <section style="text-align: left;">
          <p>Príklad: Štúdium $\phi$-mezón rezonancie</p>
          <li>$\phi\rightarrow K^{+}+K^{-}$</li>
          <li>$\phi$ mezón nemôže byť zaznamenaný</li>
          <li>Hľadáme $K^{+}+K^{-}$ a vypočítame nasledovné parametre pre daný pár:</li>
          <ul>
            <li>Invariantná hmotnosť ($1.019\ GeV/c^2$)</li>
            <li>$p_{T}$</li>
            <li>Uhly</li>
            <li>...</li>
          </ul>
          <li>Naplníme histogram (1D, 2D, ...)</li>
        </section>


        <section data-background-transition="none" data-background-color="white" data-background-image="images/hSig.png"
          data-background-opacity="1" data-background-size="contain"></section>


        <section style="text-align: left;">
          <p>Príklad: Štúdium $\phi$-mezón rezonancie</p>
          <li>$\phi\rightarrow K^{+}+K^{-}$</li>
          <li>Výber prípadov</li>
          <li>Výber primárnych dráh</li>
          <li>Identifikovať kaóny</li>
          <li>Kandidáti $\phi$ mezónu</li>
          <ul>
            <li>$K^{+}+K^{-}$</li>
          </ul>
          <li>Pozadie</li>
          <ul>
            <li>$K^{+}+K^{+}$ alebo $K^{+}+K^{+}$</li>
            <li>Mixovanie prípadov : $K^{+}+K^{-}$</li>
          </ul>
        </section>

        <section data-background-transition="none" data-background-color="white"
          data-background-image="images/zrazka_withoutPhi.png" data-background-opacity="1"
          data-background-size="contain"></section>
        <section data-background-transition="none" data-background-color="white" data-background-image="images/hBg.png"
          data-background-opacity="1" data-background-size="contain"></section>

        <section data-background-transition="none" data-background-color="white"
          data-background-image="images/zrazka_withPhi.png" data-background-opacity="1" data-background-size="contain">
        </section>
        <section data-background-transition="none" data-background-color="white" data-background-image="images/hBg.png"
          data-background-opacity="1" data-background-size="contain"></section>

        <section data-background-transition="none" data-background-color="white"
          data-background-image="images/hSigBgAll.png" data-background-opacity="1" data-background-size="contain">
        </section>
        <section data-background-transition="none" data-background-color="white" data-background-image="images/hSig.png"
          data-background-opacity="1" data-background-size="contain"></section>
        <section data-background-transition="none" data-background-color="white"
          data-background-image="images/pp_phi_mix_signal.png" data-background-opacity="1"
          data-background-size="contain"></section>

        <section style="text-align: left;">
          <p>Príklad: Štúdium $\phi$-mezón rezonancie</p>
          <li>Je možné študovať rôzne parametre rezonancie</li>
          <ul>
            <li>$p_{T}$</li>
            <li>Početnosť zrážky</li>
            <li>...</li>
          </ul>
        </section>
        <section data-background-transition="none" data-background-color="white"
          data-background-image="images/fig02.png" data-background-opacity="1" data-background-size="contain"></section>

        <section data-background-transition="none" data-background-color="white"
          data-background-image="images/fig05_TPC00.png" data-background-opacity="1" data-background-size="contain">
        </section>
        <section data-background-transition="none" data-background-color="white"
          data-background-image="images/fig05_TPC30.png" data-background-opacity="1" data-background-size="contain">
        </section>
        <section data-background-color="white" data-background-image="images/fig04.png" data-background-opacity="1"
          data-background-size="contain"></section>
        <section data-background-color="white" data-background-image="images/mc_comparison.png"
          data-background-opacity="1" data-background-size="contain"></section>
        <section data-background-color="white" data-background-image="images/pp_PbPb.png" data-background-opacity="1"
          data-background-size="contain"></section>

      </section>

      <section>

        <section style="text-align: left;">
          <p>Obsah</p>
          <li>Detekcia a rekonštrukcia prípadov</li>
          <ul>
            <li>Emulzie</li>
            <li>Bublinové komory</li>
            <li>Elektronické experimenty</li>
          </ul>
          <li>LHC a ALICE experiment</li>
          <li>Proces analýzy</li>
          <li>Príklad: Rezonančná analýza</li>
          <li class="fragment semi-fade-out">N-rozmerné histogramy</li>
        </section>
          <section data-background-color="white" data-transition="zoom-in">
            1D Histogram (TH1) [kB]
            <img style="width: 100%" src="images/ana_1D.png" />
          </section>
          <section data-background-color="white" data-transition="none">
            2D Histogram (TH2) [kB - MB]
            <img style="width: 100%" src="images/ana_2D.png" />
          </section>
  
          <section data-background-color="#ffe0b3" data-transition="none">
            3D Histogram (THnSparse) [MB - GB] ??? Uff ešte funguje !!!
            <img style="width: 100%" src="images/ana_3D.png" />
          </section>
  
          <section data-background-color="#ff3333" data-transition="zoom-out">
            NDim Histogram [GB - TB - ...]
            <img style="width: 100%" src="images/ana_ND.png" />
          </section>
  
          <section data-background-color="#ccffcc" data-transition="zoom-in slide-out">
            NDMSPC prichádza na záchranu !!! [TB/PB scale]
            <img style="width: 100%" src="images/ndmspc_summary.png" />
          </section>
  
          <section data-background-color="white" data-transition="zoom-in slide-out">
            PT vs Multipicity/Centrality
            <div style="display: flex; flex-direction: row">
              <img style="width: 100%" src="images/pt_vs_mult.png" />
              <img style="width: 100%" src="images/ndmvr_demo1.png" />
            </div>
          </section>
  

        <section data-background-iframe="https://ndmspc.gitlab.io/ndmvr" data-background-interactive></section>

      </section>

      <section data-background-video-autoplay data-background-video-muted data-autoslide="70000"
        data-background-video="https://eos.ndmspc.io/eos/ndmspc/scratch/ndmspc/videos/demo_ndmspc_ndmvr_web.mp4">
        <h2>Thanks for your attention</h2>
      </section>

      <section data-background-video-autoplay data-background-video-muted
        data-background-video="https://eos.ndmspc.io/eos/ndmspc/scratch/ndmspc/videos/demo_ndmvr.mp4">
        <h2>Thanks for your attention</h2>
      </section>
      </section>

    </div>
  </div>

  <script src="dist/reveal.js"></script>
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/markdown/markdown.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script src="plugin/math/math.js"></script>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      hash: true,
      slideNumber: "c/t",

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX],
    });
  </script>
</body>

</html>