<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>NDMSPC</title>

  <link rel="stylesheet" href="dist/reset.css" />
  <link rel="stylesheet" href="dist/reveal.css" />
  <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme" />
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section style="font-family: 'Montserrat', sans-serif; color: black" data-background-color="white">
        <div style="font-weight: 500; font-size: 45px">
          NDMSPC - EOS and N-Dimensional Analysis with ROOT, Enhanced by Web Interface and VR Visualization
        </div>
        <div style="
              font-size: 30px;
              margin-top: 20px;
            ">
        </div>
        <div style="display: flex;">
          <div style="width: 50%; margin-top: 50px">
            <div style="font-size: 30px; margin-top: 5px"><b>Štefan Korečko and students</b></div>
            <div style="font-size: 25px; margin-top: 5px">LIRKIS laboratory<br>
              Department of Computers and Informatics, FEEI<br>
              Technical University of Košice, Slovakia</div>
            <!-- <img style="width: 150px; height: 150px" src="images/tuke.jpg" /> -->
            <img style="width: 150px; height: 150px" src="images/LIRKIS_logo_s_textom_blue.jpg" />
            <img style="width: 150px; height: 150px" src="images/Logo_TUKE_FEI.png" />
            <img style="width: 150px; height: 150px" src="images/logo-KPI.svg" />
          </div>
          <div style="width: 50%; margin-top: 50px">
            <div style="font-size: 30px; margin-top: 5px"><b>Martin Vaľa</b></div>
            <br>
            <div style="font-size: 25px; margin-top: 5px">Pavol Jozef Šafárik University in Košice
              <img style="width: 150px; height: 150px" src="images/pf_upjs.png" />
              <img style="width: 300px; height: 150px" src="images/htv-meansdone.png" />
            </div>
          </div>
          <!--div style="margin-top: 50px">
            <img style="width: 150px; height: 150px" src="images/cern.jpg" />
            <img style="width: 150px; height: 150px" src="images/pf_upjs.png" />
            <img style="width: 150px; height: 150px" src="images/tuke.jpg" />
            <img style="width: 150px; height: 150px" src="images/saske.png" />
          </div-->
      </section>

      <section data-markdown>
        <script type="text/template">
            ## Outline
            - What is NDMSPC?
            - N-dimensional histogram
            - NDMSPC via NDMSPC
            - Resonance Analysis Example
            - NDMVR (Desktop + VR)
            - Installation and Deployment
            - Summary and future plans
          </script>
      </section>

      <section data-markdown>
        <script type="text/template">
            ## What is NDMSPC?
            - NDMSPC - N-DiMenisonal SPaCe
            - Project main goals
              - Simplify analysis with N-dimensional histograms
              - Interactivity
              - Web interface
              - Job/Task execution on cluster
              - Merging and storing histograms at TB scale
          </script>
      </section>

      <!-- N-dimensional histogram -->

      <section data-markdown>
        <script type="text/template">
            ## Histogram
            - ROOT has TH1, TH2, TH3, THn or THnSparse
            - Histogram axis can be used as
              - range of values (min, max)
              - array of single value (label)
            - Content is number 
              - short (THnS) or int (THnI)
              - float (THnF) or double (THnD)
          </script>
      </section>

      <section data-markdown>
        <script type="text/template">
            ## N-dimensional histogram
            - Pros
              - Analysis can be done at once for various parameters (inv. mass, pt, multiplicity, ...)
              - Results are sorted/organized
              - User can rebin in post processing
            - Cons
              - Histogram size might not fit in memory for higher dimensions/bins
          </script>
      </section>

      <section data-markdown data-transition="zoom-in slide-out">
        <script type="text/template">
              ## N-dimensional histogram content
              - What if histogram content is not a number?
              - But it could point to 
                - Object
                - File
                - Result of job/task
            </script>

      </section>

      <section data-background-color="white" data-transition="zoom-in">
        Analysis process - 1D Histogram (TH1) [kB]
        <img style="width: 100%" src="images/ana_1D.png" />
      </section>
      <section data-background-color="white" data-transition="none">
        2D Histogram (TH2) [kB - MB]
        <img style="width: 100%" src="images/ana_2D.png" />
      </section>

      <section data-background-color="#ffe0b3" data-transition="none">
        3D Histogram (THnSparse) [MB - GB] ??? Uff still working !!!
        <img style="width: 100%" src="images/ana_3D.png" />
      </section>

      <section data-background-color="#ff3333" data-transition="zoom-out">
        NDim Histogram [GB - TB - ...]
        <img style="width: 100%" src="images/ana_ND.png" />
      </section>

      <section data-background-color="#ccffcc" data-transition="zoom-in slide-out">
        NDMSPC and EOS to rescue !!! [TB/PB scale]
        <img style="width: 100%" src="images/ndmspc_summary.png" />
      </section>

      <section data-background-iframe="https://cernbox.cern.ch/s/htiautLptIIGZxt" data-background-interactive
        data-background-color="white">
      </section>

      <section data-background-iframe="https://cbox-ocisdev-diogo.cern.ch/files/spaces/eos/user/m/mvala" data-background-interactive
        data-background-color="white">
      </section>

      <section data-background-iframe="https://ndmspc.gitlab.io/react-ndmspc" data-background-interactive
        data-background-color="white">
      </section>

      <section data-background-iframe="https://ndmspc.gitlab.io/ndmvr/#/aframe/gitlabProjection"
        data-background-interactive data-background-color="white">
      </section>

      <section data-background-iframe="https://one.ndmspc.io" data-background-interactive data-background-color="white">
      </section>

      <section data-markdown>
        <script type="text/template">
          ## NDMSPC services structure
          - SALSA (ndmspc batch system for short jobs)
          - React libraries (ndmvr, react-ndmspc)
          - ZMQ2WS (cluster monitoring and subscription via web)
          - EOS as storage
            - no mount point needed
            - `https://` and `root://`
            - only ROOT with xrootd support is needed
            - eos query via `TFile::Open()`
        </script>
      </section>

      <section data-background-color="white" data-transition="zoom-in fade-out" data-transition-speed="slow">
        <!-- NDMSPC schema -->
        <!-- <div style="display: flex; flex-direction: column"> -->
        <img style="width: 100%; height: 100%" src="images/ndmspc_services.png" />
        <!-- </div> -->
      </section>


      <section data-background-color="white" data-transition="zoom-in slide-out">
        PT vs Multipicity/Centrality
        <div style="display: flex; flex-direction: row">
          <img style="width: 100%" src="images/pt_vs_mult.png" />
          <img style="width: 100%" src="images/ndmvr_demo1.png" />
        </div>
      </section>



      <section data-markdown>
        <script type="text/template">
          ## Per bin use case
          ```cpp [1|2-3|4-5|6-7|8-9|10-13|14|1-9|10-14]
          TFile*f = TFile::Open(...)
          THnSparse *sigBg = (...) f->Get(...)
          THnSparse *bg = (...) f->Get(...)
          sigBg->GetAxis(1)->SetRange(...,...) // pt
          bg->GetAxis(1)->SetRange(...,...) // pt
          sigBg->GetAxis(2)->SetRange(...,...) // mult
          bg->GetAxis(2)->SetRange(...,...) // mult
          TH1D *sigBgProj = sigBg->Projection(idAxis) // inv mass
          TH1D *bgProj = bg->Projection(idAxis) // inv mass
          // norm and substract
          Double_t norm = sigBgProj->Integral(...) / bgProj->Integral(...);
          bgProjNorm->Scale(norm);
          peak->Add(bgProjNorm, -1);
          // store objects to output file root://../2/4/content.root
          ```
        </script>
      </section>


      <section data-markdown>
        <script type="text/template">
          ## Per bin (NdmspcPointMacro.C) (2)
          ```cpp [1-9|1,9|2|3|4|5-7|8|11-13]
          bool NdmspcProcess(
            TList * inputList,
            json cfg,
            THnSparse * finalResults,
            Int_t * point,
            std::vector<std::string> pointLabels,
            json pointValue,
            TList * outputList, ...
            )
          ...
          TH1D *sigBgProj = sigBg->Projection(idAxis) // inv mass
          ...
          // store objects to output file root://../2/4/content.root
          ```
        </script>
      </section>



      <section data-markdown>
        <script type="text/template">
          ## File structute
          ```bash
          # eos find --xurl -f /eos/.../phi/pt_mult/bins/ 
          root://eos.ndmspc.io//eos/.../pt_mult/bins/1/1/content.root
          root://eos.ndmspc.io//eos/.../pt_mult/bins/1/10/content.root
          root://eos.ndmspc.io//eos/.../pt_mult/bins/1/2/content.root
          root://eos.ndmspc.io//eos/.../pt_mult/bins/1/3/content.root
          root://eos.ndmspc.io//eos/.../pt_mult/bins/1/4/content.root
          root://eos.ndmspc.io//eos/.../pt_mult/bins/1/5/content.root
          root://eos.ndmspc.io//eos/.../pt_mult/bins/1/6/content.root
          root://eos.ndmspc.io//eos/.../pt_mult/bins/1/7/content.root
          root://eos.ndmspc.io//eos/.../pt_mult/bins/1/8/content.root
          root://eos.ndmspc.io//eos/.../pt_mult/bins/1/9/content.root
          root://eos.ndmspc.io//eos/.../pt_mult/bins/10/1/content.root
          root://eos.ndmspc.io//eos/.../pt_mult/bins/10/10/content.root
          root://eos.ndmspc.io//eos/.../pt_mult/bins/10/2/content.root
          ```
        </script>
      </section>

      <section data-markdown>
        <script type="text/template">
          ## Results 
          - Bin content (outputList) in TFileDirectory
          - User defined parameters stored in THnSparse
            - yield
            - mass
            - width
            - chi2
            - prob
            - ...
          - Plus other axes (proj, systematics, ...)
        </script>
      </section>

      <section data-background-color="white" data-transition="zoom-in slide-out">
        Results (THnSparse)
        <div style="display: flex; flex-direction: row">
          <img style="width: 95%" src="images/results_thnsparse.png" />
        </div>
      </section>


      <section data-background-color="white" data-transition="zoom-in slide-out">
        Results (content)
        <div style="display: flex; flex-direction: row">
          <img style="width: 85%" src="images/results_content.png" />
        </div>
      </section>


      <section data-markdown>
        <script type="text/template">
          ## Results demo
        </script>
      </section>
      
      <section data-markdown>
        <script type="text/template">
          ### Installation and Deployment
          - rpm (c7, al9, fc38, fc39)
            - [NDMSPC repo](https://copr.fedorainfracloud.org/coprs/ndmspc/stable/)
          - kubernetes - ndmspc-operator
            - k8s cluster
            - local kind/minicube cluster
          - Docs or usage
            - https://ndmspc.gitlab.io/docs/ (work in progress)
            - https://gitlab.com/ndmspc/ndmspc-operator
            - [NDMSPC operator](https://artifacthub.io/packages/olm/community-operators/ndmspc-operator)
        </script>
      </section>

      <section data-background-iframe="https://artifacthub.io/packages/olm/community-operators/ndmspc-operator"
        data-background-interactive data-background-color="white">
      </section>

      <section data-background-iframe="https://ndmspc.gitlab.io/docs/ndmspc/admin/k8s/local/"
        data-background-interactive data-background-color="white">
      </section>

      <section data-markdown>
        <script type="text/template">
          ## Future plans I.
          - Improve web interface
            - OAuth support (web+EOS)
            - User interfce
            - NdmscpBinPlugin
            - NdmspcProjectionPlugin
            - CERNBOX support
          </script>
      </section>

      <section data-markdown>
        <script type="text/template">
          ## Future plans II.
          - Present to ALICE users
            - ndmspc in aliBuild (needs to update tag)
            - starting in RSN group
            - prepare tutorial
          - Handle big histograms
            - Spliting during analysis
            - Merging
        </script>
      </section>


      <section data-markdown>
        <script type="text/template">
              ### Thanks to TUKE
              - Stefan Korecko
              - and students
                - Martin Fekete (Bc. + Master.)
                - Dominik Matis (Bc. + Master.)
                - Martin Frajkor (Master.)
                - Lukáš Mikula (Bc.)
                - Natanael Prokop  (Bc.)
                - Dávid Hertneky (ongoing Master.)
                - Dávid Baffi (ongoing Master.)
                - Daniel Chovanec (ongoing Bc.)
            </script>
      </section>

      <section data-markdown>
        <script type="text/template">
              ### Thanks to UPJS admins for EOS
              - Miron Kuzma
              - Roman Varga
              - Tomáš Tkačik
              - Ľudovít Hvizdoš
            </script>
      </section>

      <section data-markdown>
        <script type="text/template">
              ## Resources
              - https://gitlab.com/ndmspc
              - [Documentation](https://ndmspc.gitlab.io/docs)
              <!-- - [NDMSPC ALICE mattermost channel](https://mattermost.web.cern.ch/alice/channels/ndmspc) -->
              - martin.vala@cern.ch
              - Testing instances
                - https://one.ndmspc.io
                - https://ndmspc.cern.ch (cern network only)
              - CERNBox support (tested, work in progress with CERNBox team)
                - https://cernbox.cern.ch/s/6HcpS4kKaDGMCM0
            </script>
      </section>

      <section data-background-video-autoplay data-background-video-muted data-autoslide="70000"
        data-background-video="https://eos.ndmspc.io/eos/ndmspc/scratch/ndmspc/videos/demo_ndmspc_ndmvr_web.mp4">
        <h2>Thanks for your attention</h2>
      </section>

      <section data-background-video-autoplay data-background-video-muted
        data-background-video="https://eos.ndmspc.io/eos/ndmspc/scratch/ndmspc/videos/demo_ndmvr.mp4">
        <h2>Thanks for your attention</h2>
      </section>

      <section data-markdown>
        <script type="text/template">
              ## Backup
              - [NDMSPC Documentation](https://ndmspc.gitlab.io/docs)
              - [Tutorial for creating ndmspc webapp](https://ndmspc.gitlab.io/docs/tutorial/ndmspc/developer-guide/)
              - [NDMSPC demo webapp](https://ndmspc.gitlab.io/react-ndmspc)
              - [NDMSPC demo webapp (source)](https://gitlab.com/ndmspc/react-ndmspc)

            </script>
      </section>

      </section>

    </div>
  </div>

  <script src="dist/reveal.js"></script>
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/markdown/markdown.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      hash: true,
      slideNumber: "c/t",

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
    });
  </script>
</body>

</html>