<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>ALICE CTP weekly meeting</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="plugin/highlight/monokai.css"
      id="highlight-theme"
    />
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section
          style="font-family: 'Montserrat', sans-serif; color: black"
          data-background-color="white"
        >
          <div style="font-weight: 500; font-size: 80px">
            CTP monitoring and cockpit status
          </div>
          <div
            style="
              font-weight: 300;
              font-size: 40px;
              margin-top: 30px;
              margin-bottom: 30px;
            "
          >
            ALICE trigger
          </div>
          <div style="margin-top: 20px">Dominik Matis</div>
          <div style="font-size: 20px; margin-top: 10px">
            Technical University of Košice
          </div>
          <div style="margin-top: 50px">
            <img style="width: 150px; height: 150px" src="images/cern.jpg" />
            <img style="width: 150px; height: 150px" src="images/pf_upjs.png" />
            <img style="width: 150px; height: 150px" src="images/tuke.jpg" />
            <img style="width: 150px; height: 150px" src="images/saske.png" />
          </div>
        </section>
        <!-- <section data-markdown>
          <script type="text/template">
            ## ROOT usefull links
            - [ROOT webpage](https://root.cern.ch)
            - Documentation
            - [User's guide](https://root.cern/primer/)
            - [Official ROOT tutorial](https://github.com/root-project/training/tree/master/BasicCourse)
            - [This ROOT tutorial](https://ndmspc.gitlab.io/edu/tutorials/20210402-root-tutorial)
            - [Full source code for this tutorial](https://gitlab.com/ndmspc/edu/tutorials/20210402-root-tutorial)
          </script>
        </section> -->

        <!-- <section data-markdown>
          <textarea data-template>
            ```cpp [3,14|4,5,12,13|6-7|8-10|11|1-2|3]
            #include <TString.h>
            #include <TStopwatch.h>
            void m4(Long64_t n = 1e5, Long64_t m = 5*1e4) {
              TStopwatch t;
              t.Start();
              Double_t result = 0;
              Long64_t i, j;
              for (i = 0; i < n; i++)
                for (j = 0; j < m; j++)
                    result += i * j;
              Printf("result is %0.0f", result);
              t.Stop();
              t.Print();
            }              
            ```
          </textarea>
        </section> -->

        <section data-markdown>
          <script type="text/template">
          ## Config file syntax change
          - add host in `[username]` resulting in `[username:host]`
          - if host not specified, `127.0.0.1` is used
        </script>
        </section>
        <section data-markdown>
          <textarea data-template>
            ## PCP python script update
            - config file can contain username/group and host in format `[username:host]` on single line
            - if `host` is not specified, use `127.0.0.1` (`localhost`)
            - if used as standalone script, passing `$USER` as argument (to decide which data we want to show)
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            ## Web application update
            - refresh button to trigger fetch port statuses
          </textarea>
        </section>
        <section data-markdown>
          <script type="text/template">Demo</script>
        </section>
        <section data-markdown>
          <script type="text/template">
          ## Open questions
          - Can you provide some study materials about ALICE CTP (for master thesis)
        </script>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        slideNumber: "c/t",

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
