<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>NDMVR</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="plugin/highlight/monokai.css"
      id="highlight-theme"
    />
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section
          style="font-family: 'Montserrat', sans-serif; color: black"
          data-background-color="white"
        >
          <div style="font-weight: 500; font-size: 55px">
            Vizualizácia experimentálnych údajov v zdieľanej rozšírenej realite a jej používateľské rozhranie
          </div>
          <div
            style="
              font-size: 30px;
              margin-top: 20px;
            "
          >
          Katedra počítačov a informatiky (KPI)
          </div>
          <div style="font-size: 30px; margin-top: 5px">Autor: <b>Martin Fekete</b></div>
          <div style="font-size: 30px; margin-top: 5px">Konzultant: <b>RNDr. Martin Vaľa, PhD.</b></div>
          <div style="font-size: 30px; margin-top: 5px">Školiteľ: <b>Ing. Štefan Korečko, PhD.</b></div>
          <!--div style="margin-top: 50px">
            <img style="width: 150px; height: 150px" src="images/cern.jpg" />
            <img style="width: 150px; height: 150px" src="images/pf_upjs.png" />
            <img style="width: 150px; height: 150px" src="images/tuke.jpg" />
            <img style="width: 150px; height: 150px" src="images/saske.png" />
          </div-->
        </section>
        <!-- <section data-markdown>
          <script type="text/template">
            ## ROOT usefull links
            - [ROOT webpage](https://root.cern.ch)
            - Documentation
            - [User's guide](https://root.cern/primer/)
            - [Official ROOT tutorial](https://github.com/root-project/training/tree/master/BasicCourse)
            - [This ROOT tutorial](https://ndmspc.gitlab.io/edu/tutorials/20210402-root-tutorial)
            - [Full source code for this tutorial](https://gitlab.com/ndmspc/edu/tutorials/20210402-root-tutorial)
          </script>
        </section> -->

        <!-- <section data-markdown>
          <textarea data-template>
            ```cpp [3,14|4,5,12,13|6-7|8-10|11|1-2|3]
            #include <TString.h>
            #include <TStopwatch.h>
            void m4(Long64_t n = 1e5, Long64_t m = 5*1e4) {
              TStopwatch t;
              t.Start();
              Double_t result = 0;
              Long64_t i, j;
              for (i = 0; i < n; i++)
                for (j = 0; j < m; j++)
                    result += i * j;
              Printf("result is %0.0f", result);
              t.Stop();
              t.Print();
            }
            ```
          </textarea>
        </section> -->
        <section>
          <section>
            <p><b>Cieľom práce</b> je preskúmať vizualizáciu dát knižnicou JSROOT a následne vytvoriť ekvivalent tejto vizualizácie v rozšírenej realite a rovnako aj preskúmať potenciál, dôkladne otestovať a vyhodnotiť používateľské rozhranie, ale aj prínosy výsledného riešenia.</p>
          </section>
          <section data-background-image="images/jsrootHistogram3d.png"></section>
          <section data-markdown>
            <script type="text/template">
              ## Požiadavky
              - vizualizácia dát vo forme histogramov
              - zachovanie pôvodnej interaktivity obsiahnutej v JSROOT
              - pridanie interaktivity vzhľadom na možnosti rozšírenej reality
            </script>
          </section>
          <!--section data-markdown>
            <script type="text/template">
              ## Ciele práce
              - Ďalší ekvivalent vizualizácie dát knižnice JSROOT
              - Dáta integrované do prostredia virtuálnej reality
              - Preskúmanie možností interakcie a zistenie potenciálu tejto vizualizácie
            </script>
          </section-->
        </section>

        <!--Návrh-->
        <section>
          <section>
            <h1>Návrh riešenia</h1>
          </section>
          <section data-markdown>
            <script type="text/template">
              ## Kritériá, ktoré sa zohľadňovali počas návrhu
              - škálovateľnosť
              - použiteľnosť
              - výkon
              - univerzálnosť
            </script>
          </section>

          <section>
            <h4>Architektúra</h4>
            <img src="images/architecture.png" alt="architecture" width="800" />
          </section>

          <section>
            <h4>Využité webové technológie</h4>
            <img src="images/technologies.png" alt="web technologies" width="800" />
          </section>

          <section>
            <h4>Statický model</h4>
            <img src="images/ClassDiagram.png" alt="basic concept" />
          </section>

          <section>
            <h4>Interakčný model</h4>
            <img src="images/interactionModel.png" alt="interaction model" width="900" />
          </section>

          <section>
              <h4>Zhrnutie</h4>
              <p class="fragment">A-Frame komponenty dodávajú potrebnú funkcionalitu entitám</p>
              <p class="fragment">React vytvára všetky potrebné entity aj s príslušnými A-Frame komponentmi</p>
              <p class="fragment">RxJS subjekt je použitý pre komunikáciu medzi A-Frame a React komponentmi</p>
          </section>

          <!--section>
            <h1>Štruktúra webpacku</h1>
          </section>
          <section>
            <h4>Štruktúra riešenia</h4>
            <p class="fragment fade-up">A-Frame komponenty (aframeComponents)</p>
            <p class="fragment fade-up">React komponenty (components)</p>
            <p class="fragment fade-up">Servisy (services)</p>
            <p class="fragment fade-up">RxJS subjekty (subjects)</p>
            <p class="fragment fade-up">Ovládače (controllers)</p>
            <p class="fragment fade-up">Zdroje (resources)</p>
            <p class="fragment fade-up">Nástroje (utils)</p>
          </section-->
        </section>

        <!--Výsledok-->
        <section>
          <section>
            <h1>Výsledok dosiahnutého riešenia</h1>
          </section>

          <section data-markdown>
            <script type="text/template">
              ## npm package [NDMVR](https://www.npmjs.com/package/@ndmspc/ndmvr)
              - ndmVrHistogramScene
              - ndmVrStorage
              - jsrootHistogram
            </script>
          </section>

          <section
            data-background-image="images/ndmvrWithProjections.png"
          ></section>
        </section>
        <!--section>
          <iframe data-src="https://ndmspc.gitlab.io/ndmvr/#/aframe/thProjection" data-preload width="1820" height="600">
          </iframe>
        </section-->
        <section
          data-background-iframe="https://ndmspc.gitlab.io/ndmvr/#/aframe/thProjection"
          data-background-interactive
        ></section>

        <!--Vyhodnotenie-->
        <section>
          <section>
            <h1>Vyhodnotenie riešenia</h1>
          </section>

          <section>
            <h4>Porovnanie vizualizácií JSROOT a NDMVR</h4>
            <img src="images/jsrootNdmVr.png" alt="web technologies" width="600" height="600" />
          </section>

          <section data-markdown>
            <script type="text/template">
              ## Výhody vizualizácie dát v rozšírenej realite
              - viac priestoru pre integráciu dát
              - intuitívnejšie používateľské rozhranie
              - imerzívny zážitok pre používateľa
              - veľký potenciál pre rozšírenia
              - možnosť pohybu pri analýze dát
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              ## Vykonané merania a vyhodnotenia
              - Používateľské testovanie (Celkovo 9 respondentov)
                - testovanie na PC
                - SUS - 75,44
                - NASA TLX (Task Load Index) pre 2 rozličné úlohy
              - Testovanie výkonu
                - testovanie vizualizácie (histogramu s rozmermi 15x15x15) na zariadeniach z odlišným hardvérom
            </script>
          </section>
          <!--section>
            <h1>Výkon</h1>
          </section>
          <section data-markdown>
            <script type="text/template">
              ## Faktory ovplyvňujúce výkon
              - počet entít histogramu (Zobrazovanie len určitej sekcie histogramu)
              - systém na obmenu entít (Aktualizácia DOM-u - `React.js`)
              - hardvérové vybavenie (Možnosť nastavenia počtu zobrazených dát)
            </script>
          </section-->

          <!--section data-markdown>
            <script type="text/template">
              ## Porovnanie počtu entít
              <img src="images/graph.png" alt="web technologies" width="800" />
            </script>
          </section>
          <section data-markdown>
          </section>

          <section data-markdown>
            <script type="text/template">
              ## Testovanie základnej interaktivity a vzhľadu
              - SUS
              - NASA TLX (Task Load Index) pre rozličné úlohy
            </script>
          </section>
          <section data-markdown>
            <script type="text/template">
              ## System Usability Scale (SUS)
              - pomerne rozšírená funkcionalita
              - testovanie na PC (menej intuitívne ako s VR zariadením)
              - nový prístup pre používateľa
              - priemerná známka je 75,44
            </script>
          </section-->

          <!--section>
            <h1>Porovnanie prístupov integrácie údajov z JSROOT do A-Frame</h1>
          </section>
          <section>
            <h2>2 hlavné smery pre integráciu dát</h2>
          </section>
          <section data-markdown>
            <script type="text/template">
              ## Získanie geometrie objektu na úrovni `Three.js`
              - nutnosť získania geometrie histogramu z SVG elementu v DOM (JSROOT neobsahuje funkcie, ktorá poskytuje tento objekt)
              - nutnosť upraviť jednotlivé vnorené objekty (biny)
              - výhoda získania už hotového objektu, ktorý sa dá vložiť do AR, avšak bez interaktivity
            </script>
          </section>
          <section data-markdown>
            <script type="text/template">
              ## Vytvorenie vlastného systému pre generovanie entít na úrovni `A-Frame`
              - väčší potenciál pre dodávanie nových funkcionalít už vo fáze vytvárania histogram
              - nevýhoda je nutnosť vytvárať nový generátor entít pre biny
              - prístup bol použitý pri riešení nášho problému
            </script>
          </section-->
        </section>

        <!--Záver-->
        <section>
          <section>
            <h1>Záver</h1>
          </section>
          <section>
            <p>Práca mala experimentálny charakter a vzhľadom na to, že nebolo jasné, čo sa podarí implementovať nebolo možné určiť finálnu podobu riešenia</p>
          </section>
          <section>
            <p>Prevažná väčšina riešení vyplynula z dôkladnej analýzy JSROOT-u, vykonaných experimentov a pravidelných konzultácií s vedcom z oboru</p>
          </section>
          <section>
            <h2>Zhrnutie práce</h2>
            <p class="fragment fade-up">Dôkladná analýza JSROOT vizualizácie</p>
            <p class="fragment fade-up">Určenie charakteru a podoby riešenia</p>
            <p class="fragment fade-up">Zvolenie technologií použitých na vývoj</p>
            <p class="fragment fade-up">Návrh používateľského rozhrania</p>
            <p class="fragment fade-up">Testovanie výkonu a používateľského rozhrania</p>
          </section>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Užitočné linky
            - [ROOT webpage](https://root.cern.ch)
            - [Demo](https://ndmspc.gitlab.io/ndmvr/#/aframe/thProjection)
            - [NDMVR npm](https://www.npmjs.com/package/@ndmspc/ndmvr)
          </script>
        </section>

        <section>
          <h1>Ďakujem za pozornosť</h1>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        slideNumber: "c/t",

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
