<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>NDMSPC</title>

  <link rel="stylesheet" href="dist/reset.css" />
  <link rel="stylesheet" href="dist/reveal.css" />
  <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme" />
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section style="font-family: 'Montserrat', sans-serif; color: black" data-background-color="white">
        <div style="font-weight: 500; font-size: 80px">
          NDMSPC and EOS dev
        </div>
        <div style="margin-top: 20px">Martin Vala</div>
        <div style="font-size: 20px; margin-top: 10px">
          30.04.2024
        </div>
      </section>
      <section data-markdown>
        <script type="text/template">
            ## Outline
            - EOS repos in Fedora COPR
            - EOS server and client container
            - Oauth2 with private keycloak
          </script>
      </section>
      <section data-markdown>
        <script type="text/template">
            ## EOS repos in Fedora COPR
            - https://copr.fedorainfracloud.org/coprs/ndmspc/
            - https://gitlab.com/ndmspc/ndmspc/-/blob/main/.gitlab-ci.yml
            - https://copr.fedorainfracloud.org/coprs/mvala/eos
          </script>
      </section>

      <section data-markdown>
        <script type="text/template">
            ## EOS server and client container
            - https://gitlab.com/ndmspc/user/-/tree/main/services/eos
            - client
              - https://gitlab.com/ndmspc/user/-/blob/main/services/eos/eos_mount
            - server
              - https://gitlab.com/ndmspc/user/-/blob/main/services/eos/eos_init
              - https://gitlab.com/ndmspc/user/-/blob/main/k8s/ndmspc/eos/eos.yaml
          </script>
      </section>
      
      <section data-markdown>
        <script type="text/template">
          ## Oauth2 with private keycloak
          - https://gitlab.com/ndmspc/docs/-/tree/main/docs/ndmspc/admin/keycloak
          - http://localhost:8080/admin/master/console/#/ndmspc
          - What next?
        </script>
      </section>
    </div>
  </div>

  <script src="dist/reveal.js"></script>
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/markdown/markdown.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      hash: true,
      slideNumber: "c/t",

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
    });
  </script>
</body>

</html>