<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>
      High Energy Physics experiment data processing with DAOS in multi-tier
      storage environment based on RSC Storage on-Demand
    </title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="plugin/highlight/monokai.css"
      id="highlight-theme"
    />
  </head>

  <body>
    <div
      class="theme-font-sketch theme-color-sky-blue"
      style="width: 100%; height: 100%"
    >
      <div class="reveal">
        <div class="slides">
          <section
            style="font-family: 'Montserrat', sans-serif; color: #01314e"
            data-background-color="white"
          >
            <div style="font-weight: 550; font-size: 25px">
              High Energy Physics experiment data processing with DAOS in
              multi-tier storage environment based on RSC Storage on-Demand
            </div>
            <div
              style="
                font-weight: 300;
                font-size: 30px;
                margin-top: 50px;
                margin-bottom: 50px;
              "
            >
              Martin Vaľa
            </div>


            <!-- <div style="font-size: 25px; margin-top: 20px">Martin Vaľa</div> -->
            <div style="font-size: 25px; margin-top: 10px">
              Dmitriy Podgayny
            </div>
            <div style="font-size: 25px; margin-top: 10px">Pavel Lavrenko</div>
            <div style="font-size: 25px; margin-top: 10px">Anton Brekhov</div>

            <div style="font-size: 20px; margin-top: 10px">
              Joint Institute for Nuclear Research, Dubna, Russia
            </div>
            <div style="font-size: 20px; margin-top: 10px">
              Pavol Jozef Šafárik University in Košice, Slovakia
            </div>
            <div style="font-size: 20px; margin-top: 10px">
              RSC Group, Moscow, Russia
            </div>
            <div style="margin-top: 50px">
              <img
                style="width: 200px; height: 150px; margin-right: 50px"
                src="images/jinr_logo_blue.png"
              />

              <img
                style="width: 150px; height: 150px; margin-right: 50px"
                src="images/pf_upjs.png"
              />
              <img
                style="width: 150px; height: 150px"
                src="images/rsc_logo.svg"
              />
            </div>

            <div style="font-size: 20px; margin-bottom: 10px;">
              Presentation: <a href="https://ndmspc.gitlab.io/slides/jinr/daos/20211119/" target="_blank">https://ndmspc.gitlab.io/slides/jinr/daos/20211119/</a>
            </div>

            <aside class="notes">First slide</aside>
          </section>
          <section
            data-transition="slide"
            data-background-image="images/nica_complex.png"
            data-background-size="contain"
          >
            <aside class="notes"></aside>
          </section>
          <section
            data-transition="slide"
            data-background-image="images/nica_event.png"
            data-background-size="contain"
          >
            <aside class="notes"></aside>
          </section>

          <section data-background-color="white">
            <div style="display: flex">
              <div style="display: flex; flex-direction: column; width: 50%">
                <img src="images/fig01.svg" />
                <img src="images/fig02.svg" />
              </div>
              <img style="width: 60%" src="images/fig_daos.png" />
            </div>
          </section>
          <!-- <section data-background-color="white">
          <img style="width: 50%" src="images/scheme-01.svg" />
        </section>
        <section data-background-color="white">
          <img style="width: 50%" src="images/scheme-02.svg" />
        </section> -->
          <section data-background-color="white">
            <img style="width: 100%" src="images/scheme-03.png" />
          </section>

          <section
            data-background-color="white"
            data-transition="zoom-in fade-out"
            data-transition-speed="slow"
          >
            Analysis process
            <div style="display: flex; flex-direction: column">
              <img style="width: 100%; height: 100%" src="images/ana01.svg" />
            </div>
          </section>

          <section data-background-color="white" data-transition="none">
            Graph
            <div>
              <img style="width: 50%; height: 50%" src="images/graph_daos.png" />
            </div>

          </section>

          <section data-background-color="white" data-transition="none">
            Graph (rotate)
            <div>
              <img style="width: 30%; height: 30%" src="images/graph_daos_1.png" />
            </div>

          </section>
          <section data-background-color="white" data-transition="none">
            Graph (flip) and let points to fall down
            <div>
              <img style="width: 30%; height: 30%" src="images/graph_daos_2.png" />
            </div>

          </section>
          <section data-background-color="white" data-transition="none">
            1D histogram
            <div>
              <img style="width: 30%; height: 30%" src="images/hist_daos.png" />
            </div>

          </section>
          <section data-background-color="white" data-transition="none">
            1D histogram
            <div>
              <img style="width: 50%; height: 50%" src="images/hist_daos.png" />
            </div>

          </section>

          <!-- <section data-background-color="white" data-transition="none"> -->
          <section data-background-color="white" data-transition="zoom-in">
            1D Histogram (TH1) [kB]
            <div
              style="
                display: flex;
                flex-direction: column;
                justify-content: center;
              "
            >
              <img style="width: 100%; height: 100%" src="images/ana01.svg" />
            </div>
            <div style="width: 70%; margin-left: 16%; margin-right: auto">
              <img style="width: 100%" src="images/hist_1D.png" />
            </div>
          </section>
          <section data-background-color="white" data-transition="none">
            2D Histogram (TH2) [kB - MB]
            <div style="display: flex; flex-direction: column">
              <img style="width: 100%" src="images/ana02.svg" />
              <img style="width: 80%; opacity: 1" src="images/hist_2d.png" />
            </div>
          </section>
          <section data-background-color="white" data-transition="none">
            3D Histogram (THnSparse)
            <div style="display: flex; flex-direction: column">
              <img style="width: 100%" src="images/ana03.svg" />
              <div style="display: flex">
                <img style="width: 40%; opacity: 1" src="images/9d-x.jpg" />
                <img
                  style="width: 30%; opacity: 0"
                  src="images/ndmspc_cube_1.jpg"
                />
                <img
                  style="width: 30%; opacity: 0"
                  src="images/ndmspc_cube_2.jpg"
                />
              </div>
            </div>
          </section>

          <section data-background-color="#ffe0b3" data-transition="none">
            4D Histogram (THnSparse) [MB - GB] ??? Uff still working !!!
            <div style="display: flex; flex-direction: column">
              <img style="width: 100%" src="images/ana04.svg" />
              <div style="display: flex">
                <img style="width: 40%; opacity: 1" src="images/9d-x.jpg" />
                <img
                  style="width: 30%; opacity: 1"
                  src="images/ndmspc_cube_1.jpg"
                />
                <img
                  style="width: 30%; opacity: 0"
                  src="images/ndmspc_cube_2.jpg"
                />
              </div>
            </div>
          </section>

          <section data-background-color="#ff3333" data-transition="zoom-out">
            NDim Histogram [GB - TB - ...]
            <div style="display: flex; flex-direction: column">
              <img style="width: 100%" src="images/ana05.svg" />
              <div style="display: flex">
                <img style="width: 40%; opacity: 1" src="images/9d-x.jpg" />
                <img
                  style="width: 30%; opacity: 1"
                  src="images/ndmspc_cube_1.jpg"
                />
                <img
                  style="width: 30%; opacity: 1"
                  src="images/ndmspc_cube_2.jpg"
                />
              </div>
            </div>
          </section>
          <section
            data-background-color="#ccffcc"
            data-transition="zoom-in slide-out"
          >
            DAOS to rescue !!! [TB scale]
            <div style="display: flex; flex-direction: column">
              <img style="width: 100%" src="images/ana06.svg" />
              <!-- <img style="width: 100%; opacity: 0" src="images/ana05.svg" /> -->
            </div>
          </section>

          <section
            data-transition="none"
            data-background-image="images/govorun.png"
            data-background-size="contain"
          ></section>

          <section
          data-transition="none"
          data-background-image="images/daos_summary.png"
          data-background-size="contain"
        ></section>


          <section
            data-transition="none"
            data-background-image="images/ndmvr_demo1.png"
            data-background-size="contain"
          ></section>

          <section
            style="font-family: 'Montserrat', sans-serif; color: white"
            data-background-color="#01314e"
            data-markdown
          >
            <textarea data-template>
            - DAOS Containers
              - POSIX
              - KV
            - ROOT
              - TFile()
              - TMessage() object 
                - NDHep::DaosKeyValue()
                - [ndmspc/ndhep project](https://gitlab.com/ndmspc/ndhep/-/tree/master/Daos)
          </textarea
            >
          </section>
          <section data-markdown>
            <textarea data-template>
            Writing TObject to KV
            ```c++
            NDHep::DaosKeyValue kv(p, c);
            TH1D *h = new TH1D("h","Histogram",10,-5.,5.);
            h->FillRandom("gaus",1000);
            kv.Open();
            kv.Write(k, h);
            kv.Close();    
            ```
            Reading TObject from KV
            ```c++
            NDHep::DaosKeyValue kv(p, c);
            kv.Open();
            TH1D *h = (TH1D*) kv.Read(k);
            kv.Close();  
            h->Print();  
            ```
          </textarea
            >
          </section>

          <section
            style="font-family: 'Montserrat', sans-serif; color: white"
            data-background-color="#01314e"
            data-markdown
          >
            <textarea data-template>
            ### DAOS v1.2 tests
            - DAOS Containers
              - POSIX
              - KV
            - Writing at same time
              - 1 file
              - 32 files
              - 64 files
              - 128 files
          </textarea
            >
          </section>

          <section
            style="font-family: 'Montserrat', sans-serif; color: white"
            data-background-color="#01314e"
            data-markdown
          >
            <textarea data-template>
            | N Files      | POSIX [MB/s]    | KV [MB/s]|
            |--------------|-----------|------------|
            | 1 |  186 (100%)      |556 (100%)|
            | 32      | 3967 (100%)  | 6513 (100%)   |
            | 64      | 6338 (100%) | 7953 (100%)    |
            | 128      | 7923 (100%) | 7472 (**93%**)|
          </textarea
            >
          </section>
          <section
            style="font-family: 'Montserrat', sans-serif; color: white;font-size: 35px"
            data-background-color="#01314e"
            data-markdown
          >
          <textarea data-template>
            Summary
            - DAOS in HEP workflow:
              - store/read multidimensional data structure at TB scale in shared address space
              - creates the multi user presentation layer for scientific analysis results
              - Hundred times cheaper than DDR memory usage
              - Reduce GRID infrastructure usage (compute/storage/network)
              - Easily integrates with other hot/warm storages
            - DEMO next slide
            - RSC presentation
          </textarea
            >
          </section>

          <section
            style="font-family: 'Montserrat', sans-serif; color: white"
            data-background-color="#01314e"
            data-markdown
          >
            <textarea data-template>
            DEMO in VR

            - https://ndmspc.gitlab.io/ndmvr/
            - https://gitlab.com/ndmspc/ndmvr
            - Thanks to 
              - [JINR, Dubna, Russia](http://www.jinr.ru)
              - [TUKE, Kosice, Slovakia](https://www.tuke.sk)
                - Stefan Korecko
                - Martin Fekete
                - Dominik Matis
          </textarea
            >
          </section>
          <section
            data-background-iframe="https://ndmspc.gitlab.io/ndmvr/#/aframe/th3demo"
            data-background-interactive
          >
          </section>

          <section
            data-background-iframe="https://ndmspc.gitlab.io/ndmvr/#/aframe/thProjection"
            data-background-interactive
          >
          </section>

          <section
            data-background-iframe="https://ndmspc.gitlab.io/ndmvr/#/aframe/thProjection"
            data-background-interactive
          >
          </section>



          <section
            style="font-family: 'Montserrat', sans-serif; color: white"
            data-background-color="#01314e"
            data-markdown
          >


          <!-- 
            <section
          style="font-family: 'Montserrat', sans-serif; color: white"
          data-background-color="#01314e"
        ></section>
        <section
          data-background-image="images/lhc.jpg"
          data-background-size="contain"
        >
          <div style="font-weight: 550; font-size: 50px">NICA slide</div>
          <aside class="notes"></aside>
        </section> -->
        </div>
      </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        slideNumber: "c/t",
        backgroundTransition: "slide",

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
