<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>NDMVR</title>

  <link rel="stylesheet" href="dist/reset.css" />
  <link rel="stylesheet" href="dist/reveal.css" />
  <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme" />
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section style="font-family: 'Montserrat', sans-serif; color: black" data-background-color="white">
        <div style="font-weight: 500; font-size: 55px">
          Experimental Data Visualization in 3D Virtual Environments (VE)
        </div>
        <div style="
              font-size: 30px;
              margin-top: 20px;
            ">
        </div>
        <div style="display: flex;">
          <div style="width: 50%; margin-top: 50px">
            <div style="font-size: 30px; margin-top: 5px"><b>Štefan Korečko, Martin Fekete</b></div>
            <div style="font-size: 30px; margin-top: 5px"><b>Martin Frajkor, Natanael Prokop</b></div>
            <div style="font-size: 25px; margin-top: 5px">LIRKIS laboratory<br>
              Department of Computers and Informatics, FEEI<br>
              Technical University of Košice, Slovakia</div>
            <!-- <img style="width: 150px; height: 150px" src="images/tuke.jpg" /> -->
            <img style="width: 150px; height: 150px" src="images/LIRKIS_logo_s_textom_blue.jpg" />
            <img style="width: 150px; height: 150px" src="images/Logo_TUKE_FEI.png" />
            <img style="width: 150px; height: 150px" src="images/logo-KPI.svg" />
          </div>
          <div style="width: 50%; margin-top: 50px">
            <div style="font-size: 30px; margin-top: 5px"><b>Martin Vaľa</b></div>
            <br>
            <div style="font-size: 25px; margin-top: 5px">Pavol Jozef Šafárik University in Košice
              <img style="width: 150px; height: 150px" src="images/pf_upjs.png" />
            </div>
          </div>
          <!--div style="margin-top: 50px">
            <img style="width: 150px; height: 150px" src="images/cern.jpg" />
            <img style="width: 150px; height: 150px" src="images/pf_upjs.png" />
            <img style="width: 150px; height: 150px" src="images/tuke.jpg" />
            <img style="width: 150px; height: 150px" src="images/saske.png" />
          </div-->
      </section>



      <section data-background-color="white" data-transition="zoom-in fade-out" data-transition-speed="slow">
        Analysis process
        <div style="display: flex; flex-direction: column">
          <img style="width: 100%; height: 100%" src="images/ana01.svg" />
        </div>
      </section>

      <section data-background-color="white" data-transition="zoom-in">
        1D Histogram (TH1) [kB]
        <div style="
                display: flex;
                flex-direction: column;
                justify-content: center;
              ">
          <img style="width: 100%; height: 100%" src="images/ana01.svg" />
        </div>
        <div style="width: 70%; margin-left: 16%; margin-right: auto">
          <img style="width: 100%" src="images/hist_1D.png" />
        </div>
      </section>
      <section data-background-color="white" data-transition="none">
        2D Histogram (TH2) [kB - MB]
        <div style="display: flex; flex-direction: column">
          <img style="width: 100%" src="images/ana02.svg" />
          <img style="width: 80%; opacity: 1" src="images/hist_2d.png" />
        </div>
      </section>
      <section data-background-color="white" data-transition="none">
        3D Histogram (THnSparse)
        <div style="display: flex; flex-direction: column">
          <img style="width: 100%" src="images/ana03.svg" />
          <div style="display: flex">
            <img style="width: 40%; opacity: 1" src="images/9d-x.jpg" />
            <img style="width: 30%; opacity: 0" src="images/ndmspc_cube_1.jpg" />
            <img style="width: 30%; opacity: 0" src="images/ndmspc_cube_2.jpg" />
          </div>
        </div>
      </section>

      <section data-background-color="#ffe0b3" data-transition="none">
        4D Histogram (THnSparse) [MB - GB] ??? Uff still working !!!
        <div style="display: flex; flex-direction: column">
          <img style="width: 100%" src="images/ana04.svg" />
          <div style="display: flex">
            <img style="width: 40%; opacity: 1" src="images/9d-x.jpg" />
            <img style="width: 30%; opacity: 1" src="images/ndmspc_cube_1.jpg" />
            <img style="width: 30%; opacity: 0" src="images/ndmspc_cube_2.jpg" />
          </div>
        </div>
      </section>

      <section data-background-color="#ff3333" data-transition="zoom-out">
        NDim Histogram [GB - TB - ...]
        <div style="display: flex; flex-direction: column">
          <img style="width: 100%" src="images/ana05.svg" />
          <div style="display: flex">
            <img style="width: 40%; opacity: 1" src="images/9d-x.jpg" />
            <img style="width: 30%; opacity: 1" src="images/ndmspc_cube_1.jpg" />
            <img style="width: 30%; opacity: 1" src="images/ndmspc_cube_2.jpg" />
          </div>
        </div>
      </section>
      <section data-background-color="#ccffcc" data-transition="zoom-in slide-out">
        NDMSPC to rescue !!! [TB scale]
        <div style="display: flex; flex-direction: column">
          <img style="width: 100%" src="images/ana06.svg" />
          <!-- <img style="width: 100%; opacity: 0" src="images/ana05.svg" /> -->
        </div>
      </section>

      <section data-background-color="white" data-transition="zoom-in slide-out">
        NDMSPC - N-DiMensional SPaCe project
        <div style="display: flex; flex-direction: row">
          <img style="width: 100%" src="images/daos_summary.png" />
        </div>
      </section>

      <section data-background-color="white" data-transition="zoom-in slide-out">
        NDMVR - NDMSPC interactive interface
        <div style="display: flex; flex-direction: row">
          <img style="width: 100%" src="images/ndmvr_demo1.png" />
        </div>
      </section>

      <section data-background-color="white" data-transition="zoom-in slide-out">
        PT vs Multipicity/Centrality (example)
        <div style="display: flex; flex-direction: row">
          <img style="width: 100%" src="images/pt_vs_mult.png" />
          <img style="width: 100%" src="images/ndmvr_demo1.png" />
        </div>
      </section>


      <section data-background-iframe="https://ndmspc.gitlab.io/ndmvr/#/aframe/physicsProjection"
        data-background-interactive data-background-color="white">
      </section>


      <section data-markdown>
        <script type="text/template">
              ### NDMSPC - N-DiMensional SPaCe project
              - Simplify work with NDimensional historams
              - Web interface compatible with JSROOT
              - Projection from N to 1D, 2D or 3D
              - Highly customized interactivity with histogram
              - Supported modes
                - JSROOT [2D or limited 3D]
                - Virtual reality (VR) [3D]
                  - Desktop (PC/laptop)
                  - Immersive (VR headset)
            </script>
      </section>

      <section data-markdown>
        <script type="text/template">
              ## Virtual Reality Benefits
              - New way to inspect data visually in 3D
                - immerse (dive) into data.
              - Affordable VR hardware for full immersion
                - VR headsets or smartphone
              - Available on each device with a web browser
                - to share virtual environments with others,
                - to physically move (walk) when examining the data instead of just sitting in front of a computer.
            </script>
      </section>

      <section data-markdown>
        <script type="text/template">
              ## NDMVR: technologies
              - A-Frame
                - visualization (VR)
              - React.js
                - compositionality
              - JSROOT 
                - histogram data acquisition
                - auxiliary data visualization on 2D planes
              - WebSocket
                - Histogram sharing system (collaborative VR)
            </script>
      </section>



      <section data-markdown>
        <script type="text/template">
              ##  NDMVR: features
              - NDMVR is react library 
              - Users can prepare their own pages
              - Interactivity [per histogram bin]
                - executing shell or ROOT macros on cluster
                - user can use own ROOT macros
                - job monitoring
            </script>
      </section>

      <section data-markdown>
        <script type="text/template">
              ## Physics analysis
              - interactive
              - with job execution from virtual environment
              - https://youtu.be/ezJUlfJ98SI
            </script>
      </section>



      <section data-markdown>
        <script type="text/template">
              ## NDMVR in Immersive VR
              - using Meta Oculus Quest 2
              - video demo
            </script>
      </section>

      <section>
        <video data-autoplay type="video/mp4"
          src="https://eos.ndmspc.io/eos/ndmspc/scratch/ndmspc/videos/demo_NDMVR_oculus.mp4"></video>
      </section>


      <section data-markdown>
        <script type="text/template">
              ## NDMVR with Collaborative VR
              - Live Demo
              - https://ndmspc.gitlab.io/ndmvr/#/aframe/sharedProjection
              - wss://ndmvr.upjs.ndmspc.io:443
              - danroom
        </script>
      </section>


      <section data-markdown>
        <script type="text/template">
            ## Research Questions
            - What are the most effective ways of data visualization in VR?
            - Will the assumed benefits of VR manifest?
            - Are the proposed solutions easy to use?
            - How the data visualization in VR performs on various hardware?
          </script>
      </section>

      <section data-markdown>
        <script type="text/template">
            ## Thanks to students
            - Martin Fekete (Bc. + Ing.)
            - Dominik Matis (Bc. + Ing.)
            - Martin Frajkor (Ing.)
            - Lukáš Mikula (Bc.)
            - Natanael Prokop (ongoing Bc.)
            - Dávid Hertneky (ongoing Ing.)
            - Dávid Baffy ((ongoing Ing.))
          </script>
      </section>


      <section>
        <h1>Thanks for your attention</h1>
      </section>
    </div>
  </div>

  <script src="dist/reveal.js"></script>
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/markdown/markdown.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      hash: true,
      slideNumber: "c/t",

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
    });
  </script>
</body>

</html>