<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>NDMSPC</title>

  <link rel="stylesheet" href="dist/reset.css" />
  <link rel="stylesheet" href="dist/reveal.css" />
  <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme" />
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section style="font-family: 'Montserrat', sans-serif; color: black" data-background-color="white">
        <div style="font-weight: 500; font-size: 55px">
          NDMSPC - Analysis of N-dimensional histograms not only in VR
        </div>
        <div style="
              font-size: 30px;
              margin-top: 20px;
            ">
        </div>
        <div style="display: flex;">
          <div style="width: 50%; margin-top: 50px">
            <div style="font-size: 30px; margin-top: 5px"><b>Štefan Korečko and students</b></div>
            <div style="font-size: 25px; margin-top: 5px">LIRKIS laboratory<br>
              Department of Computers and Informatics, FEEI<br>
              Technical University of Košice, Slovakia</div>
            <!-- <img style="width: 150px; height: 150px" src="images/tuke.jpg" /> -->
            <img style="width: 150px; height: 150px" src="images/LIRKIS_logo_s_textom_blue.jpg" />
            <img style="width: 150px; height: 150px" src="images/Logo_TUKE_FEI.png" />
            <img style="width: 150px; height: 150px" src="images/logo-KPI.svg" />
          </div>
          <div style="width: 50%; margin-top: 50px">
            <div style="font-size: 30px; margin-top: 5px"><b>Martin Vaľa</b></div>
            <br>
            <div style="font-size: 25px; margin-top: 5px">Pavol Jozef Šafárik University in Košice
              <img style="width: 150px; height: 150px" src="images/pf_upjs.png" />
              <img style="width: 300px; height: 150px" src="images/htv-meansdone.png" />
            </div>
          </div>
          <!--div style="margin-top: 50px">
            <img style="width: 150px; height: 150px" src="images/cern.jpg" />
            <img style="width: 150px; height: 150px" src="images/pf_upjs.png" />
            <img style="width: 150px; height: 150px" src="images/tuke.jpg" />
            <img style="width: 150px; height: 150px" src="images/saske.png" />
          </div-->
      </section>

      <section data-markdown>
        <script type="text/template">
            ## Outline
            - What is NDMSPC?
            - N-dimensional histogram
            - Resonance Analysis Example
            - NDMVR (Desktop + VR)
            - NDMSPC services structure
            - Installation and Deployment
            - Summary and future plans
          </script>
      </section>

      <!-- ## What is NDMSPC? -->
      <section data-markdown>
        <script type="text/template">
            ## What is NDMSPC?
            - NDMSPC - N-DiMenisonal SPaCe
            - Project main goals
              - Simplify analysis with N-dimensional histograms
              - Interactivity
              - Web interface
              - Job/Task execution on cluster
              - Merging and storing histograms at TB scale
          </script>
      </section>

      <!-- N-dimensional histogram -->
      <section>
        <section data-markdown>
          <script type="text/template">
            ## Histogram
            - ROOT has TH1, TH2, TH3, THn or THnSparse
            - Histogram axis can be used as
              - range of values (min, max)
              - array of single value (label)
            - Content is number 
              - short (THnS) or int (THnI)
              - float (THnF) or double (THnD)
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## N-dimensional histogram
            - Pros
              - Analysis can be done at once for various parameters (inv. mass, pt, multiplicity, ...)
              - Results are sorted/organized
              - User can rebin in post processing
            - Cons
              - Histogram size might not fit in memory for higher dimensions/bins
          </script>
        </section>

        <section data-markdown data-transition="zoom-in slide-out">
          <script type="text/template">
              ## N-dimensional histogram content
              - What if histogram content is not a number?
              - But it could point to 
                - Object
                - File
                - Result of job/task
            </script>
        </section>

        <section data-background-color="white" data-transition="zoom-in">
          Analysis process - 1D Histogram (TH1) [kB]
          <img style="width: 100%" src="images/ana_1D.png" />
        </section>
        <section data-background-color="white" data-transition="none">
          2D Histogram (TH2) [kB - MB]
          <img style="width: 100%" src="images/ana_2D.png" />
        </section>

        <section data-background-color="#ffe0b3" data-transition="none">
          3D Histogram (THnSparse) [MB - GB] ??? Uff still working !!!
          <img style="width: 100%" src="images/ana_3D.png" />
        </section>

        <section data-background-color="#ff3333" data-transition="zoom-out">
          NDim Histogram [GB - TB - ...]
          <img style="width: 100%" src="images/ana_ND.png" />
        </section>
        <section data-background-color="#ccffcc" data-transition="zoom-in slide-out">
          NDMSPC to rescue !!! [TB scale]
          <img style="width: 100%" src="images/ndmspc_summary.png" />
        </section>

        <section data-background-color="white" data-transition="zoom-in slide-out">
          NDMVR - NDMSPC interactive interface
          <div style="display: flex; flex-direction: row">
            <img style="width: 100%" src="images/ndmvr_demo1.png" />
          </div>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## NDMSPC project
            - Simplify work with N-dimensional historams
            - Web interface compatible with JSROOT
            - Projection from N to 1D, 2D or 3D
            - Highly customized interactivity with histogram
            - Job/task execution on external cluster
            - NDH (N-Dimentsional Histogram)
            - NDM (N-Dimentsional Mapping)
          </script>
        </section>

        <section data-background-color="white" data-transition="zoom-in slide-out">
          PT vs Multipicity/Centrality (example)
          <div style="display: flex; flex-direction: row">
            <img style="width: 100%" src="images/pt_vs_mult.png" />
            <img style="width: 100%" src="images/ndmvr_demo1.png" />
          </div>
        </section>
      </section>

      <!-- Resonance Analysis Example -->
      <section>
        <section data-markdown>
          <script type="text/template">
            ## Demo
            </script>
        </section>
        <!-- <section data-markdown>
          <script type="text/template">
            ## Resonance Analysis Example
            - Show 4 histograms
            - And how parameters (yield, mass, width) are used
          </script>
        </section> -->

        <section data-background-color="white" data-transition="zoom-in slide-out">
          Resonance Analysis Example (single bin)
          <div style="display: flex; flex-direction: row">
            <img style="width: 100%" src="images/rsnexample.png" />
          </div>
        </section>


        <section data-markdown>
          <script type="text/template">
            ## Resonance Analysis Example
            - User might fill THn/THnSparse
            - List of axis in THn/THnSparse object
            <div style="display: flex; flex-direction: row">
              <img style="width: 100%" src="images/rsnthnsparse.png" />
            </div>
            - Projections (pt, mult, pt vs mult, ...)
            - Let's see analysis demo now

          </script>
        </section>

        <!-- <section>
          <video data-autoplay muted type="video/mp4" src="https://eos.ndmspc.io/eos/ndmspc/scratch/ndmspc/videos/demo_ndmspc_web_example.mp4"></video>
        </section> -->

        <section data-background-iframe="https://ndmspc.gitlab.io/ndmspc-web-example/" data-background-interactive
          data-background-color="white">
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Resonance Analysis Example (RsnBin.C)
            ```cpp [1-3|4|5-6|7-9|10|11]
            TString cutAxisStr = "pt_mult",
            TString cutBinMinsStr = "2,4",
            TString cutBinMaxsStr = "2,4",
            TString input = "root://.../AnalysisResults.root",
            TString sigBgStr = "Unlike",
            TString bgStr = "Mixing",
            TString outHost = "root://eos.ndmspc.io",
            TString outDir = "/eos/ndmspc/scratch/test/rsn/bins",
            TString outputFileName = "content.root",
            Int_t idAxis = 0,
            Int_t minEntries = 1,          
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Per bin (RsnBin.C)
            ```cpp [1|2-3|4-5|6-7|8-9|10-13|14]
            TFile*f = TFile::Open(...)
            THnSparse *sigBg = (...) f->Get(...)
            THnSparse *bg = (...) f->Get(...)
            sigBg->GetAxis(1)->SetRange(...,...) // pt
            bg->GetAxis(1)->SetRange(...,...) // pt
            sigBg->GetAxis(2)->SetRange(...,...) // mult
            bg->GetAxis(2)->SetRange(...,...) // mult
            TH1D *sigBgProj = sigBg->Projection(idAxis) // inv mass
            TH1D *bgProj = bg->Projection(idAxis) // inv mass
            // norm and substract
            Double_t norm = sigBgProj->Integral(...) / bgProj->Integral(...);
            bgProjNorm->Scale(norm);
            peak->Add(bgProjNorm, -1);
            // store objects to output file root://../2/4/content.root
            ```
          </script>
        </section>

        <section data-background-color="white" data-transition="zoom-in slide-out">
          Resonance Analysis Example (RsnBin.C) output

          <div style="display: flex; flex-direction: column">
            <span
              style="font-size: small;">https://eos.ndmspc.io/eos/ndmspc/scratch/ndmspc/demo/phi/pt_mult/bins/2/4/content.root</span>
            <img style="width: 100%" src="images/rsnbin.png" />
          </div>
        </section>


        <section data-markdown>
          <script type="text/template">
            ## NdmspcExportParams.C (#1)
            Loop over all files via projection requested by user
            ```bash
            # eos find --xurl -f /eos/.../phi/pt_mult/bins/ 
            root://eos.ndmspc.io//eos/.../pt_mult/bins/1/1/content.root
            root://eos.ndmspc.io//eos/.../pt_mult/bins/1/10/content.root
            root://eos.ndmspc.io//eos/.../pt_mult/bins/1/2/content.root
            root://eos.ndmspc.io//eos/.../pt_mult/bins/1/3/content.root
            root://eos.ndmspc.io//eos/.../pt_mult/bins/1/4/content.root
            root://eos.ndmspc.io//eos/.../pt_mult/bins/1/5/content.root
            root://eos.ndmspc.io//eos/.../pt_mult/bins/1/6/content.root
            root://eos.ndmspc.io//eos/.../pt_mult/bins/1/7/content.root
            root://eos.ndmspc.io//eos/.../pt_mult/bins/1/8/content.root
            root://eos.ndmspc.io//eos/.../pt_mult/bins/1/9/content.root
            root://eos.ndmspc.io//eos/.../pt_mult/bins/10/1/content.root
            root://eos.ndmspc.io//eos/.../pt_mult/bins/10/10/content.root
            root://eos.ndmspc.io//eos/.../pt_mult/bins/10/2/content.root
            ```
          </script>
        </section>


        <section data-markdown>
          <script type="text/template">
            ## NdmspcExportParams.C (#2)
            - Get functions in peak histogram
            - THStack of TH1 for each parameter in function
              - yield
              - mass
              - width
              - chi2
              - prob
              - ...
          </script>
        </section>

        <section data-background-color="white" data-transition="zoom-in slide-out">
          Resonance Analysis Example (NdmspcExportParams.C) output
          <div style="display: flex; flex-direction: row">
            <img style="width: 100%" src="images/rsnproj.png" />
          </div>
        </section>

      </section>

      <!-- NDMVR (Desktop + VR) -->
      <section>
        <section data-markdown>
          <script type="text/template">
                ## NDMVR
                - Virtual reality (VR) [3D]
                  - Desktop (PC/laptop)
                  - Immersive (VR headset)
                - Visualization of ROOT histograms
                - Interactivity
              </script>
        </section>

        <section data-markdown>
          <script type="text/template">
                ## NDMVR: technologies
                - ndmvr is react library
                - A-Frame
                - JSROOT 
                  - ROOT graphics in JS
                - React libraries
                  - react-ndmspc-core
                  - react-ndmspc
              </script>
        </section>

        <section>
          <!-- <video data-autoplay muted type="video/mp4" src="https://eos.ndmspc.io/eos/ndmspc/scratch/ndmspc/videos/demo_NDMVR_oculus.mp4"></video> -->
          <video data-autoplay muted type="video/mp4"
            src="https://eos.ndmspc.io/eos/ndmspc/scratch/ndmspc/videos/demo_ndmvr.mp4"></video>
          <!-- <video data-autoplay muted type="video/mp4" src="https://eos.ndmspc.io/eos/ndmspc/scratch/ndmspc/videos/demo_ndmvr_all_themes.mp4"></video> -->
        </section>

        <section data-background-iframe="https://ndmspc.gitlab.io/ndmvr/#/aframe/physicsProjection"
          data-background-interactive data-background-color="white">
        </section>

        <section>
          <video data-autoplay muted type="video/mp4"
            src="https://eos.ndmspc.io/eos/ndmspc/scratch/ndmspc/videos/demo_ndmspc_ndmvr_web.mp4"></video>
        </section>
      </section>

      <!-- NDMSPC services structure -->
      <section>
        <section data-markdown>
          <script type="text/template">
            ## NDMSPC services structure
            - SALSA (ndmspc batch system for short jobs)
            - React libraries (ndmvr, react-ndmspc)
            - ZMQ2WS (cluster monitoring and subscription via web)
            - EOS as storage
              - no mount point needed
              - `https://` and `root://`
              - only ROOT with xrootd support is needed
              - eos query via `TFile::Open()`
          </script>
        </section>

        <section data-background-color="white" data-transition="zoom-in fade-out" data-transition-speed="slow">
          <!-- NDMSPC schema -->
          <!-- <div style="display: flex; flex-direction: column"> -->
          <img style="width: 100%; height: 100%" src="images/ndmspc_services.png" />
          <!-- </div> -->
        </section>

        <!-- Installation and Deployment -->

        <section data-markdown>
          <script type="text/template">
            ### Installation and Deployment
            - rpm (c7, al9, fc38, fc39)
              - [NDMSPC repo](https://copr.fedorainfracloud.org/coprs/ndmspc/stable/)
            - kubernetes - ndmspc-operator
              - k8s cluster
              - local kind/minicube cluster
            - Docs or usage
              - https://ndmspc.gitlab.io/docs/ (work in progress)
              - https://gitlab.com/ndmspc/ndmspc-operator
              - [NDMSPC operator](https://artifacthub.io/packages/olm/community-operators/ndmspc-operator)
          </script>
        </section>
        <section data-background-iframe="https://artifacthub.io/packages/olm/community-operators/ndmspc-operator"
          data-background-interactive data-background-color="white">
        </section>
      </section>

      <!-- Summary and future plans -->
      <section>

        <section data-markdown>
          <script type="text/template">
              ### Thanks to TUKE
              - Stefan Korecko
              - and students
                - Martin Fekete (Bc. + Master.)
                - Dominik Matis (Bc. + Master.)
                - Martin Frajkor (Master.)
                - Lukáš Mikula (Bc.)
                - Natanael Prokop  (Bc.)
                - Dávid Hertneky (ongoing Master.)
                - Dávid Baffi (ongoing Master.)
                - Daniel Chovanec (ongoing Bc.)
            </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Summary
            - Simplify work with N-dimensional historams
            - Web interface compatible with JSROOT
            - Projection from N to 1D, 2D or 3D (for now)
            - Highly customized interactivity with histogram
            - Job/task execution on external cluster
            - Supported visualization modes
              - JSROOT [2D or limited 3D]
              - Virtual reality (VR) [3D]
                - Desktop (PC/laptop)
                - Immersive (VR headset)
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Future plans
            - Stable release (early 2024)
            - Stability and documentation
            - Improvments
              - Web interface
              - VR functionality sync with web
            - ALICE integration
            - CERNBox readonly mode (ongoing)
            - Feel free to contact me with new ideas
          </script>
        </section>

        <!-- <section data-markdown>
          <script type="text/template">
            ## Resonance Analysis Example
            - N-Dimensional directory structure
          </script>
        </section> -->

        <section data-markdown>
          <script type="text/template">
              ## Thanks for your attention
              - https://gitlab.com/ndmspc
              - [Documentation](https://ndmspc.gitlab.io/docs)
              - [NDMSPC ALICE mattermost channel](https://mattermost.web.cern.ch/alice/channels/ndmspc)
              - martin.vala@cern.ch
              - Available at CERN from 14.11.2023 - 21.11.2023
            </script>
        </section>

        <section data-markdown>
          <script type="text/template">
              ## Backup
              - [NDMSPC Documentation](https://ndmspc.gitlab.io/docs)
              - [Tutorial for creating ndmspc webapp](https://ndmspc.gitlab.io/docs/tutorial/ndmspc/developer-guide/)
              - [NDMSPC demo webapp](https://ndmspc.gitlab.io/ndmspc-web-example/)
              - [NDMSPC demo webapp (source)](https://gitlab.com/ndmspc/ndmspc-web-example/)
            </script>
        </section>

      </section>

    </div>
  </div>

  <script src="dist/reveal.js"></script>
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/markdown/markdown.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      hash: true,
      slideNumber: "c/t",

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
    });
  </script>
</body>

</html>