<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>NDMSPC weekly meeting</title>

  <link rel="stylesheet" href="dist/reset.css" />
  <link rel="stylesheet" href="dist/reveal.css" />
  <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme" />
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section style="font-family: 'Montserrat', sans-serif; color: black" data-background-color="white">
        <div style="font-weight: 500; font-size: 45px">
          NDMVR - Getting ready for release
        </div>
        <div style="
              font-size: 30px;
              margin-top: 20px;
            ">
        </div>
      </section>

      <section data-markdown>
        <script type="text/template">
            ## CERN presentation targets
            - 14.4.2024 - ALICE T1/T2 workshop
            - 17.6.2024 - 21.6.2024 - CERN 70 years
          </script>
      </section>

      <section data-markdown>
        <script type="text/template">
            ## NDMVR TODO
            - Fix reverse movement in VR mode [#176](https://gitlab.com/ndmspc/ndmvr/-/issues/176)
            - Improve tablet interaction [#177](https://gitlab.com/ndmspc/ndmvr/-/issues/177)
            - Problem changing items after first interaction [#178](https://gitlab.com/ndmspc/ndmvr/-/issues/178)
            - Mobile images are not present [#173](https://gitlab.com/ndmspc/ndmvr/-/issues/173)
            - ALICE detector with tracks [#179](https://gitlab.com/ndmspc/ndmvr/-/issues/179)
          </script>
      </section>


    </div>
  </div>

  <script src="dist/reveal.js"></script>
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/markdown/markdown.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      hash: true,
      slideNumber: "c/t",

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
    });
  </script>
</body>

</html>